libraryName	SampleId	rawReads	filteredReads	sampleName	conditionNumber	Condition	BioRep	timepoint	sequencerType	runType	fileUsed
BYZNU	150585	38812594	23434698	2mem_Cv_Bt_12.5hr_BR1	1	Burk	one	A-twh	HiSeq-2500 1TB	2x101	11888.5.225376.ACCATCC-TGGATGG.filter-MICROTRANS.fastq.gz
BYZNZ	150589	34565334	23395146	2mem_Cv_Bt_12.5hr_BR2	1	Burk	two	A-twh	HiSeq-2500 1TB	2x101	11888.5.225376.AGTCTCA-GTGAGAC.filter-MICROTRANS.fastq.gz
BYZOG	150593	46487384	43982802	2mem_Cv_Bt_12.5hr_BR3	1	Burk	three	A-twh	HiSeq-2500 1TB	2x101	11888.4.225365.GTAACGA-GTCGTTA.filter-MICROTRANS.fastq.gz
BYZOP	150597	40922786	39319986	2mem_Cv_Bt_12.5hr_BR4	1	Burk	four	A-twh	HiSeq-2500 1TB	2x101	11888.4.225365.CAATCGA-GTCGATT.filter-MICROTRANS.fastq.gz
BZTTW	156074	44293286	15866506	2mem_Cv_Bt_25hr_BR1.2	2	Burk	one	B-twf	HiSeq-2500 1TB	2x101	11898.3.225610.CTGACAC-TGTGTCA.filter-MICROTRANS.fastq.gz
BZTWB	156094	35500814	14941838	2mem_Cv_Bt_25hr_BR2.2	2	Burk	two	B-twf	HiSeq-2500 1TB	2x101	11898.7.225654.GTAACGA-GTCGTTA.filter-MICROTRANS.fastq.gz
BZTXO	156114	35488458	28039298	2mem_Cv_Bt_25hr_BR3.2	2	Burk	three	B-twf	HiSeq-2500 1TB	2x101	11898.6.225643.GTTCAAC-GGTTGAA.filter-MICROTRANS.fastq.gz
BZTYW	156134	35745652	22840862	2mem_Cv_Bt_25hr_BR4.2	2	Burk	four	B-twf	HiSeq-2500 1TB	2x101	11921.5.227934.AAGAGCC-TGGCTCT.filter-MICROTRANS.fastq.gz
BZTTX	156075	23431964	2787556	2mem_Cv_Bt_30hr_BR1.2	3	Burk	one	C-thr	HiSeq-2500 1TB	2x101	11898.4.225621.CCAGTGT-AACACTG.filter-MICROTRANS.fastq.gz
BZTWC	156095	43847232	29189900	2mem_Cv_Bt_30hr_BR2.2	3	Burk	two	C-thr	HiSeq-2500 1TB	2x101	11898.1.225589.GAACGCT-AAGCGTT.filter-MICROTRANS.fastq.gz
BZTXP	156115	35740716	19791956	2mem_Cv_Bt_30hr_BR3.2	3	Burk	three	C-thr	HiSeq-2500 1TB	2x101	11898.3.225610.CAGAGTG-ACACTCT.filter-MICROTRANS.fastq.gz
BZTYX	156135	30132660	10653400	2mem_Cv_Bt_30hr_BR4.2	3	Burk	four	C-thr	HiSeq-2500 1TB	2x101	11898.4.225621.AGAAGCG-ACGCTTC.filter-MICROTRANS.fastq.gz
BZTTY	156076	37496244	24483108	2mem_Cv_Bt_35hr_BR1.2	4	Burk	one	D-thfv	HiSeq-2500 1TB	2x101	11898.4.225621.TGTACAC-GGTGTAC.filter-MICROTRANS.fastq.gz
BZTWG	156096	38643818	29937528	2mem_Cv_Bt_35hr_BR2.2	4	Burk	two	D-thfv	HiSeq-2500 1TB	2x101	11898.6.225643.ATTGAGC-GGCTCAA.filter-MICROTRANS.fastq.gz
BZTXS	156116	39918572	31483404	2mem_Cv_Bt_35hr_BR3.2	4	Burk	three	D-thfv	HiSeq-2500 1TB	2x101	11921.5.227934.GGATACC-TGGTATC.filter-MICROTRANS.fastq.gz
BZTYY	156136	34669346	14331034	2mem_Cv_Bt_35hr_BR4.2	4	Burk	four	D-thfv	HiSeq-2500 1TB	2x101	11898.6.225643.TATTCGC-GGCGAAT.filter-MICROTRANS.fastq.gz
BZTTZ	156077	31220460	28743266	2mem_Cv_Bt_40hr_BR1.2	5	Burk	one	E-frt	HiSeq-2500 1TB	2x101	11898.5.225632.TCGCTGT-AACAGCG.filter-MICROTRANS.fastq.gz
BZTWH	156097	36931846	30467828	2mem_Cv_Bt_40hr_BR2.2	5	Burk	two	E-frt	HiSeq-2500 1TB	2x101	11898.1.225589.GTGAGCT-AAGCTCA.filter-MICROTRANS.fastq.gz
BZTXT	156117	37639122	29629642	2mem_Cv_Bt_40hr_BR3.2	5	Burk	three	E-frt	HiSeq-2500 1TB	2x101	11898.3.225610.ACCTCTG-ACAGAGG.filter-MICROTRANS.fastq.gz
BZTYZ	156137	30395864	19613472	2mem_Cv_Bt_40hr_BR4.2	5	Burk	four	E-frt	HiSeq-2500 1TB	2x101	11898.4.225621.TGTACCG-ACGGTAC.filter-MICROTRANS.fastq.gz
BZTUA	156078	36795214	24475436	2mem_Cv_Bt_45hr_BR1.2	6	Burk	one	F-frtf	HiSeq-2500 1TB	2x101	11898.5.225632.AGCTAAC-GGTTAGC.filter-MICROTRANS.fastq.gz
BZTXU	156118	40627962	16148994	2mem_Cv_Bt_45hr_BR3.2	6	Burk	three	F-frtf	HiSeq-2500 1TB	2x101	11898.8.225665.TGGATCA-GTGATCC.filter-MICROTRANS.fastq.gz
BZTZA	156138	36017070	25637832	2mem_Cv_Bt_45hr_BR4.2	6	Burk	four	F-frtf	HiSeq-2500 1TB	2x101	11898.8.225665.AACGGTC-TGACCGT.filter-MICROTRANS.fastq.gz
BYZNW	150586	31409988	26047988	2mem_Cv_Ps_12.5hr_BR1	7	Pseudo	one	A-twh	HiSeq-2500 1TB	2x101	11888.1.225332.GCTACGT-AACGTAG.filter-MICROTRANS.fastq.gz
BYZOA	150590	35522626	27999752	2mem_Cv_Ps_12.5hr_BR2	7	Pseudo	two	A-twh	HiSeq-2500 1TB	2x101	11888.1.225332.CCTCAGT-AACTGAG.filter-MICROTRANS.fastq.gz
BYZOS	150598	28946676	27595534	2mem_Cv_Ps_12.5hr_BR4	7	Pseudo	four	A-twh	HiSeq-2500 1TB	2x101	11888.2.225343.CCTTCCT-AAGGAAG.filter-MICROTRANS.fastq.gz
BZTUB	156079	37366478	33126670	2mem_Cv_Ps_25hr_BR1.2	8	Pseudo	one	B-twf	HiSeq-2500 1TB	2x101	11898.6.225643.GGACTGT-AACAGTC.filter-MICROTRANS.fastq.gz
BZTWO	156099	37818844	9172186	2mem_Cv_Ps_25hr_BR2.2	8	Pseudo	two	B-twf	HiSeq-2500 1TB	2x101	11898.2.225599.CCTTCCT-AAGGAAG.filter-MICROTRANS.fastq.gz
BZTXW	156119	34102758	22699626	2mem_Cv_Ps_25hr_BR3.2	8	Pseudo	three	B-twf	HiSeq-2500 1TB	2x101	11898.3.225610.CTTGCTG-ACAGCAA.filter-MICROTRANS.fastq.gz
BZTZB	156139	29181492	25438418	2mem_Cv_Ps_25hr_BR4.2	8	Pseudo	four	B-twf	HiSeq-2500 1TB	2x101	11898.4.225621.CCATACG-ACGTATG.filter-MICROTRANS.fastq.gz
BZTUC	156080	39261326	34167592	2mem_Cv_Ps_30hr_BR1.2	9	Pseudo	one	C-thr	HiSeq-2500 1TB	2x101	11898.6.225643.ACGGAAC-TGTTCCG.filter-MICROTRANS.fastq.gz
BZTWP	156100	37109164	13565950	2mem_Cv_Ps_30hr_BR2.2	9	Pseudo	two	C-thr	HiSeq-2500 1TB	2x101	11898.7.225654.TGACTGA-GTCAGTC.filter-MICROTRANS.fastq.gz
BZTXX	156120	38537708	8830590	2mem_Cv_Ps_30hr_BR3.2	9	Pseudo	three	C-thr	HiSeq-2500 1TB	2x101	11898.8.225665.GCCATAA-GTTATGG.filter-MICROTRANS.fastq.gz
BZTZC	156140	37504082	25807122	2mem_Cv_Ps_30hr_BR4.2	9	Pseudo	four	C-thr	HiSeq-2500 1TB	2x101	11898.8.225665.TTGAGGC-TGCCTCA.filter-MICROTRANS.fastq.gz
BZTUG	156081	36999578	4249302	2mem_Cv_Ps_35hr_BR1.2	10	Pseudo	one	D-thfv	HiSeq-2500 1TB	2x101	11898.7.225654.GTTCGGT-AACCGAA.filter-MICROTRANS.fastq.gz
BZTWS	156101	37848112	23564100	2mem_Cv_Ps_35hr_BR2.2	10	Pseudo	two	D-thfv	HiSeq-2500 1TB	2x101	11898.2.225599.GTCTCCT-AAGGAGA.filter-MICROTRANS.fastq.gz
BZTXY	156121	38758268	26292636	2mem_Cv_Ps_35hr_BR3.2	10	Pseudo	three	D-thfv	HiSeq-2500 1TB	2x101	11898.3.225610.ATGCCTG-ACAGGCA.filter-MICROTRANS.fastq.gz
BZTZG	156141	33056340	9960066	2mem_Cv_Ps_35hr_BR4.2	10	Pseudo	four	D-thfv	HiSeq-2500 1TB	2x101	11898.4.225621.TTGGACG-ACGTCCA.filter-MICROTRANS.fastq.gz
BZTUH	156082	43903616	18243430	2mem_Cv_Ps_40hr_BR1.2	11	Pseudo	one	E-frt	HiSeq-2500 1TB	2x101	11898.7.225654.ACAGCAA-GTTGCTG.filter-MICROTRANS.fastq.gz
BZTWT	156102	36868618	9325374	2mem_Cv_Ps_40hr_BR2.2	11	Pseudo	two	E-frt	HiSeq-2500 1TB	2x101	11898.7.225654.ACGATGA-GTCATCG.filter-MICROTRANS.fastq.gz
BZTXZ	156122	41386008	13236530	2mem_Cv_Ps_40hr_BR3.2	11	Pseudo	three	E-frt	HiSeq-2500 1TB	2x101	11898.6.225643.GAAGTAC-GGTACTT.filter-MICROTRANS.fastq.gz
BZTZH	156142	38304900	19191994	2mem_Cv_Ps_40hr_BR4.2	11	Pseudo	four	E-frt	HiSeq-2500 1TB	2x101	11898.7.225654.CACCTTA-GTAAGGT.filter-MICROTRANS.fastq.gz
BZTWU	156103	41232352	26311134	2mem_Cv_Ps_45hr_BR2.2	12	Pseudo	two	F-frtf	HiSeq-2500 1TB	2x101	11898.2.225599.TACGCCT-AAGGCGT.filter-MICROTRANS.fastq.gz
BZTYA	156123	39186654	10914970	2mem_Cv_Ps_45hr_BR3.2	12	Pseudo	three	F-frtf	HiSeq-2500 1TB	2x101	11898.3.225610.CGAACTG-ACAGTTC.filter-MICROTRANS.fastq.gz
BZTZN	156143	34629906	29596896	2mem_Cv_Ps_45hr_BR4.2	12	Pseudo	four	F-frtf	HiSeq-2500 1TB	2x101	11898.5.225632.ACCGTAG-ACTACGG.filter-MICROTRANS.fastq.gz
BYZNT	150584	31925102	20587314	3mem_Cv_12.5hr_BR1	13	3mem	one	A-twh	HiSeq-2500 1TB	2x101	11888.1.225332.TGTGCGT-AACGCAC.filter-MICROTRANS.fastq.gz
BYZNY	150588	31794816	18369140	3mem_Cv_12.5hr_BR2	13	3mem	two	A-twh	HiSeq-2500 1TB	2x101	11888.1.225332.TCCGAGT-AACTCGG.filter-MICROTRANS.fastq.gz
BYZOC	150592	35487430	32901524	3mem_Cv_12.5hr_BR3	13	3mem	three	A-twh	HiSeq-2500 1TB	2x101	11888.2.225343.ACGGTCT-AAGACCG.filter-MICROTRANS.fastq.gz
BZTTO	156069	39903304	13450200	3mem_Cv_25hr_BR1.2	14	3mem	one	B-twf	HiSeq-2500 1TB	2x101	11898.1.225589.GAGCTCA-TTGAGCT.filter-MICROTRANS.fastq.gz
BZTUW	156089	35730060	3925128	3mem_Cv_25hr_BR2.2	14	3mem	two	B-twf	HiSeq-2500 1TB	2x101	11898.1.225589.TCCGAGT-AACTCGG.filter-MICROTRANS.fastq.gz
BZTXB	156109	33943820	27491978	3mem_Cv_25hr_BR3.2	14	3mem	three	B-twf	HiSeq-2500 1TB	2x101	11898.2.225599.GCTGGAT-AATCCAG.filter-MICROTRANS.fastq.gz
BZTYO	156129	32924480	5741000	3mem_Cv_25hr_BR4.2	14	3mem	four	B-twf	HiSeq-2500 1TB	2x101	11898.4.225621.TTGTCGG-ACCGACA.filter-MICROTRANS.fastq.gz
BZTTP	156070	37247122	24470560	3mem_Cv_30hr_BR1.2	15	3mem	one	C-thr	HiSeq-2500 1TB	2x101	11898.1.225589.ATAGCGG-ACCGCTA.filter-MICROTRANS.fastq.gz
BZTUX	156090	38272302	18281170	3mem_Cv_30hr_BR2.2	15	3mem	two	C-thr	HiSeq-2500 1TB	2x101	11898.7.225654.AGTCTCA-GTGAGAC.filter-MICROTRANS.fastq.gz
BZTXC	156110	37867464	21102258	3mem_Cv_30hr_BR3.2	15	3mem	three	C-thr	HiSeq-2500 1TB	2x101	11921.5.227934.AGCAAGC-TGCTTGC.filter-MICROTRANS.fastq.gz
BZTYP	156130	42007540	30538160	3mem_Cv_30hr_BR4.2	15	3mem	four	C-thr	HiSeq-2500 1TB	2x101	11921.5.227934.CCAAGCA-TTGCTTG.filter-MICROTRANS.fastq.gz
BZTTS	156071	38767804	9873468	3mem_Cv_35hr_BR1.2	16	3mem	one	D-thfv	HiSeq-2500 1TB	2x101	11898.2.225599.CGGTTGT-AACAACC.filter-MICROTRANS.fastq.gz
BZTUY	156091	48072890	11333728	3mem_Cv_35hr_BR2.2	16	3mem	two	D-thfv	HiSeq-2500 1TB	2x101	11898.1.225589.CCTCAGT-AACTGAG.filter-MICROTRANS.fastq.gz
BZTXG	156111	29362548	26758950	3mem_Cv_35hr_BR3.2	16	3mem	three	D-thfv	HiSeq-2500 1TB	2x101	11898.2.225599.CGACCAT-AATGGTC.filter-MICROTRANS.fastq.gz
BZTYS	156131	34221064	11307688	3mem_Cv_35hr_BR4.2	16	3mem	four	D-thfv	HiSeq-2500 1TB	2x101	11898.4.225621.TAACCGG-ACCGGTT.filter-MICROTRANS.fastq.gz
BZTTT	156072	38715358	19856872	3mem_Cv_40hr_BR1.2	17	3mem	one	E-frt	HiSeq-2500 1TB	2x101	11898.2.225599.TACCAAC-GGTTGGT.filter-MICROTRANS.fastq.gz
BZTUZ	156092	34304612	16869716	3mem_Cv_40hr_BR2.2	17	3mem	two	E-frt	HiSeq-2500 1TB	2x101	11898.6.225643.TTCGTAC-GGTACGA.filter-MICROTRANS.fastq.gz
BZTXH	156112	34769580	27117896	3mem_Cv_40hr_BR3.2	17	3mem	three	E-frt	HiSeq-2500 1TB	2x101	11898.6.225643.TCGGTTA-GTAACCG.filter-MICROTRANS.fastq.gz
BZTYT	156132	37435926	28489324	3mem_Cv_40hr_BR4.2	17	3mem	four	E-frt	HiSeq-2500 1TB	2x101	11921.5.227934.ATGGTCC-TGGACCA.filter-MICROTRANS.fastq.gz
BZTTU	156073	37085338	19349692	3mem_Cv_45hr_BR1.2	18	3mem	one	F-frtf	HiSeq-2500 1TB	2x101	11898.3.225610.GCCTTGT-AACAAGG.filter-MICROTRANS.fastq.gz
BZTWA	156093	39948858	29241286	3mem_Cv_45hr_BR2.2	18	3mem	two	F-frtf	HiSeq-2500 1TB	2x101	11898.1.225589.ACGGTCT-AAGACCG.filter-MICROTRANS.fastq.gz
BZTXN	156113	41167362	15400184	3mem_Cv_45hr_BR3.2	18	3mem	three	F-frtf	HiSeq-2500 1TB	2x101	11898.3.225610.CACGTTG-ACAACGT.filter-MICROTRANS.fastq.gz
BZTYU	156133	33076282	29672600	3mem_Cv_45hr_BR4.2	18	3mem	four	F-frtf	HiSeq-2500 1TB	2x101	11898.4.225621.GTCTAGG-ACCTAGA.filter-MICROTRANS.fastq.gz
BYZNX	150587	36625992	34063534	Cv_mono_12.5hr_BR1	19	Mono	one	A-twh	HiSeq-2500 1TB	2x101	11888.5.225376.CGCTTAA-GTTAAGC.filter-MICROTRANS.fastq.gz
BYZOB	150591	38842396	23542220	Cv_mono_12.5hr_BR2	19	Mono	two	A-twh	HiSeq-2500 1TB	2x101	11888.4.225365.TTCGTAC-GGTACGA.filter-MICROTRANS.fastq.gz
BYZON	150595	41478538	37560520	Cv_mono_12.5hr_BR3	19	Mono	three	A-twh	HiSeq-2500 1TB	2x101	11888.3.225354.ATTGAGC-GGCTCAA.filter-MICROTRANS.fastq.gz
BYZOT	150599	43498964	38627764	Cv_mono_12.5hr_BR4	19	Mono	four	A-twh	HiSeq-2500 1TB	2x101	11888.4.225365.TGACTGA-GTCAGTC.filter-MICROTRANS.fastq.gz
BZTUO	156084	37407512	10770732	Cv_mono_25hr_BR1.2	20	Mono	one	B-twf	HiSeq-2500 1TB	2x101	11898.8.225665.TCATCAC-GGTGATG.filter-MICROTRANS.fastq.gz
BZTWW	156104	38282060	30892444	Cv_mono_25hr_BR2.2	20	Mono	two	B-twf	HiSeq-2500 1TB	2x101	11898.5.225632.AGTAGTC-GGACTAC.filter-MICROTRANS.fastq.gz
BZTYB	156124	38058048	19372082	Cv_mono_25hr_BR3.2	20	Mono	three	B-twf	HiSeq-2500 1TB	2x101	11898.6.225643.TAGTGAC-GGTCACT.filter-MICROTRANS.fastq.gz
BZTZO	156144	36750142	27311084	Cv_mono_25hr_BR4.2	20	Mono	four	B-twf	HiSeq-2500 1TB	2x101	11898.5.225632.GTGAATC-GGATTCA.filter-MICROTRANS.fastq.gz
BZTUP	156085	35729168	17110252	Cv_mono_30hr_BR1.2	21	Mono	one	C-thr	HiSeq-2500 1TB	2x101	11921.5.227934.TGTGCGT-AACGCAC.filter-MICROTRANS.fastq.gz
BZTWX	156105	35470636	26839458	Cv_mono_30hr_BR2.2	21	Mono	two	C-thr	HiSeq-2500 1TB	2x101	11898.2.225599.AGAGCCT-AAGGCTC.filter-MICROTRANS.fastq.gz
BZTYC	156125	35894530	14208936	Cv_mono_30hr_BR3.2	21	Mono	three	C-thr	HiSeq-2500 1TB	2x101	11898.3.225610.TGGCATG-ACATGCC.filter-MICROTRANS.fastq.gz
BZTZP	156145	32561202	22516004	Cv_mono_30hr_BR4.2	21	Mono	four	C-thr	HiSeq-2500 1TB	2x101	11898.5.225632.GCGATAG-ACTATCG.filter-MICROTRANS.fastq.gz
BZTUS	156086	42749572	7658502	Cv_mono_35hr_BR1.2	22	Mono	one	D-thfv	HiSeq-2500 1TB	2x101	11921.5.227934.ACCATCC-TGGATGG.filter-MICROTRANS.fastq.gz
BZTWY	156106	42949962	16178734	Cv_mono_35hr_BR2.2	22	Mono	two	D-thfv	HiSeq-2500 1TB	2x101	11898.5.225632.TCTCTTC-GGAAGAG.filter-MICROTRANS.fastq.gz
BZTYG	156126	44088578	16755354	Cv_mono_35hr_BR3.2	22	Mono	three	D-thfv	HiSeq-2500 1TB	2x101	11921.5.227934.CACTGAC-TGTCAGT.filter-MICROTRANS.fastq.gz
BZTZS	156146	41792348	20667368	Cv_mono_35hr_BR4.2	22	Mono	four	D-thfv	HiSeq-2500 1TB	2x101	11898.7.225654.CTCGATA-GTATCGA.filter-MICROTRANS.fastq.gz
BZTUT	156087	42854800	25685216	Cv_mono_40hr_BR1.2	23	Mono	one	E-frt	HiSeq-2500 1TB	2x101	11898.1.225589.GCTACGT-AACGTAG.filter-MICROTRANS.fastq.gz
BZTWZ	156107	35192224	8645114	Cv_mono_40hr_BR2.2	23	Mono	two	E-frt	HiSeq-2500 1TB	2x101	11898.2.225599.GAGGACT-AAGTCCT.filter-MICROTRANS.fastq.gz
BZTZT	156147	35655296	5135736	Cv_mono_40hr_BR4.2	23	Mono	four	E-frt	HiSeq-2500 1TB	2x101	11898.5.225632.CGTTGAG-ACTCAAC.filter-MICROTRANS.fastq.gz
BZTUU	156088	37954438	25916458	Cv_mono_45hr_BR1.2	24	Mono	one	F-frtf	HiSeq-2500 1TB	2x101	11898.8.225665.CGCTTAA-GTTAAGC.filter-MICROTRANS.fastq.gz
BZTXA	156108	38545080	15949812	Cv_mono_45hr_BR2.2	24	Mono	two	F-frtf	HiSeq-2500 1TB	2x101	11898.5.225632.AGAATGC-GGCATTC.filter-MICROTRANS.fastq.gz
BZTYN	156128	37442304	30098058	Cv_mono_45hr_BR3.2	24	Mono	three	F-frtf	HiSeq-2500 1TB	2x101	11898.8.225665.CATACCA-GTGGTAT.filter-MICROTRANS.fastq.gz
BZTZU	156148	39190544	29093018	Cv_mono_45hr_BR4.2	24	Mono	four	F-frtf	HiSeq-2500 1TB	2x101	11898.8.225665.TCACAGC-TGCTGTG.filter-MICROTRANS.fastq.gz