DPQKIKAYLYUURV	InChI=1S/C29H23N5O3/c1-17-30-22-12-6-3-9-19(22)26-25(20-10-4-7-13-23(20)34(17)26)31-24(35)16-33-27(36)29(32-28(33)37)15-14-18-8-2-5-11-21(18)29/h2-13H,14-16H2,1H3,(H,31,35)(H,32,37)	C29H23N5O3	1	-2997.8037824125254	""	CC1=NC2=C(C=CC=C2)C3=C(C4=C(C=CC=C4)N13)N=C(CN5C(=O)C6(CCC7=C6C=CC=C7)N=C5O)O	5.16499996	""	PubChem:(55344948)
KVYMYOXEMFFVDM	InChI=1S/C12H15N5O4/c1-2-13-10-7-11(15-4-14-10)17(5-16-7)12-9(20)8(19)6(3-18)21-12/h2,4-6,8-9,12,18-20H,3H2,1H3	C12H15N5O4	1	-2946.8204107994934	""	CC=NC1=NC=NC2=C1N=CN2C3C(C(C(CO)O3)O)O	-0.629999995	""	PubChem:(123646043)
LHVRSJQNZORMLA	InChI=1S/C10H23N7O3/c11-5-1-2-6-14-9(18)8(12)4-3-7-15-10(13)16-17(19)20/h8H,1-7,11-12H2,(H,14,18)(H3,13,15,16)	C10H23N7O3	1	-3006.6239220439734	""	C(CCN=C(C(CCCNC(=N)NN(=O)=O)N)O)CN	0.423000008	""	PubChem:(9994346)
BVMIOYSIVYRBID	InChI=1S/C9H11O3P/c1-8(2)12-13(10,11)9-6-4-3-5-7-9/h3-7H,1H2,2H3,(H,10,11)	C9H11O3P	1	-3010.138122393906	""	C=C(C)OP(=O)(C1=CC=CC=C1)O	1.75999999	""	PubChem:(87155964)
FGJVMBHDJYETHF	InChI=1S/C40H74O13/c1-5-7-9-11-13-15-17-19-21-23-29(25-31(41)42)51-32(43)26-30(24-22-20-18-16-14-12-10-8-6-2)52-40-38(36(47)34(45)28(4)50-40)53-39-37(48)35(46)33(44)27(3)49-39/h27-30,33-40,44-48H,5-26H2,1-4H3,(H,41,42)	C40H74O13	1	-3053.2150412287297	(3S)-3-[(3R)-3-[(2R,3R,4R,5R,6S)-4,5-dihydroxy-6-methyl-3-[(2S,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxyoxan-2-yl]oxytetradecanoyl]oxytetradecanoic acid	CCCCCCCCCCCC(CC(=O)O)OC(=O)CC(CCCCCCCCCCC)OC1C(C(C(C(C)O1)O)O)OC2C(C(C(C(C)O2)O)O)O	9.54100037	""	PubChem:(11974012 101419692 101420112)
NVOHIUJDROVFLI	InChI=1S/C27H36N8O4/c1-3-4-5-6-7-14-29-22(36)13-12-21(26(38)39)34-25(37)18-8-10-19(11-9-18)30-15-20-16-31-24-23(33-20)17(2)32-27(28)35-24/h8-11,16,21,30H,2-7,12-15H2,1H3,(H,29,36)(H,34,37)(H,38,39)(H3,28,31,32,35)	C27H36N8O4	1	-3040.5550013101056	""	CCCCCCCN=C(CCC(C(=O)O)NC(=O)C1=CC=C(C=C1)NCC2=CNC3=NC(=N)NC(=C)C3=N2)O	4.03499985	""	PubChem:(118408570)
XZEQHERANUXFTJ	InChI=1S/C13H23N5O8P2/c1-14-12-11-13(16-8-15-12)18(9-17-11)5-3-2-4-10(6-25-27(19,20)21)7-26-28(22,23)24/h8-10H,2-7H2,1H3,(H,14,15,16)(H2,19,20,21)(H2,22,23,24)	C13H23N5O8P2	1	-3041.4719536142507	[6-[6-(methylamino)purin-9-yl]-2-(phosphonooxymethyl)hexyl] dihydrogen phosphate	CNC1=NC=NC2=C1N=CN2CCCCC(COP(=O)(O)O)COP(=O)(O)O	-2.1400001	""	PubChem:(11797324)
FHAYCPCELOVYSA	InChI=1S/C10H13NO4/c1-2-4-7-5(3-6(12)13)9(10(14)15)11-8(4)7/h2,4-5,7-9,11H,1,3H2,(H,12,13)(H,14,15)	C10H13NO4	1	-3012.4419453509527	""	C=CC1C2C(CC(=O)O)C(C(=O)O)NC12	-0.216000006	""	PubChem:(10846169 102533099)
YQEZSHCKEAUPKV	InChI=1S/C7H11NO6P2/c8-4-5-1-2-6(15(9,10)11)3-7(5)16(12,13)14/h1-3H,4,8H2,(H2,9,10,11)(H2,12,13,14)	C7H11NO6P2	1	-3047.974290819544	""	C1=C(CN)C(=CC(=C1)P(=O)(O)O)P(=O)(O)O	-2.49799991	""	PubChem:(87105825)
LREPUAWEXASVGC	InChI=1S/C21H24O13/c22-6-15-18(30)19(31)20(32)21(34-15)33-14-2-7(1-13(28)17(14)29)9(24)5-12(27)16-10(25)3-8(23)4-11(16)26/h1-4,9,15,18-26,28-32H,5-6H2	C21H24O13	1	-3016.86037182191	""	C1=C(C(=C(C=C1C(CC(=O)C2=C(C=C(C=C2O)O)O)O)OC3C(C(C(C(CO)O3)O)O)O)O)O	0.109999999	""	KEGG Mine
AKQGECKYLJNYKU	InChI=1S/C23H29NO3/c1-15(22(26)27)6-16-2-4-17(5-3-16)14-24-21(25)13-23-10-18-7-19(11-23)9-20(8-18)12-23/h2-6,18-20H,7-14H2,1H3,(H,24,25)(H,26,27)	C23H29NO3	1	-3075.7745462707317	""	CC(=CC1=CC=C(C=C1)CN=C(CC23CC4CC(CC(C4)C2)C3)O)C(=O)O	5.70699978	""	PubChem:(67393846)
PUJBJVITGBMCAX	InChI=1S/C20H34O5/c1-3-5-8-11-17(21)15-14-16(4-2)18(20(24)25)12-9-6-7-10-13-19(22)23/h4,14-18,21H,2-3,5-13H2,1H3,(H,22,23)(H,24,25)	C20H34O5	1	-3035.0862957872555	""	CCCCCC(C=CC(C=C)C(CCCCCCC(=O)O)C(=O)O)O	5.03999996	""	KEGG Mine
