GNVPKLAWCFKGJV	InChI=1S/C14H25O5P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)19-20(16,17)18/h9-12H,2-8,13H2,1H3,(H2,16,17,18)	C14H25O5P	1	-3030.4630499375726	""	CCCCCCCCC=CC=CCC(=O)OP(=O)(O)O	4.23400021	""	EcoCyc Mine
ILWGELKFCGTKKV	InChI=1S/C16H26N3O16P3/c1-10(20)17-16(23)33-11-8-14(19-7-6-13(21)18-15(19)22)32-12(11)9-31-37(25,29-4)35-38(26,30-5)34-36(24,27-2)28-3/h6-7,11-12,14H,8-9H2,1-5H3,(H,17,20,23)(H,18,21,22)	C16H26N3O16P3	1	-3010.3766842112336	""	CC(=NC(=O)OC1CC(N2C=CC(=NC2=O)O)OC1COP(=O)(OC)OP(=O)(OC)OP(=O)(OC)OC)O	-2.63599992	""	PubChem:(59414845)
XUCPONCLMQPFBQ	InChI=1S/C12H11NO3/c1-7-9(6-11(14)15)12(16)8-4-2-3-5-10(8)13-7/h2-5H,6H2,1H3,(H,13,16)(H,14,15)	C12H11NO3	1	-3014.8822016684144	""	CC1=C(CC(=O)O)C(=O)C2=C(C=CC=C2)N1	1.40699995	""	PubChem:(50888983)
MGOZHDWYKZFITM	InChI=1S/C16H18N2O6/c1-9(18-13(20)6-7-14(18)21)15(22)17-12(16(23)24)8-10-2-4-11(19)5-3-10/h2-5,9,12,19H,6-8H2,1H3,(H,17,22)(H,23,24)	C16H18N2O6	1	-3062.534696790127	""	CC(C(=NC(CC1=CC=C(C=C1)O)C(=O)O)O)N2C(=O)CCC2=O	-0.00300000003	""	PubChem:(67766375)
MIVRLDYGDFODRA	InChI=1S/C20H42N8O6/c21-9-3-1-7-15(13-34-20(31)32)27-17(29)16(8-2-4-10-22)28-19(30)33-12-14(23)6-5-11-26-18(24)25/h14-16H,1-13,21-23H2,(H,27,29)(H,28,30)(H,31,32)(H4,24,25,26)	C20H42N8O6	1	-3035.9024384150857	(2R,5S,10S)-10,15-diamino-2,5-bis(4-aminobutyl)-15-imino-4,7-dioxo-8-oxa-3,6,14-triazapentadec-1-yl hydrogen carbonate	C(CCN)CC(COC(=O)O)N=C(C(CCCCN)N=C(O)OCC(CCCNC(=N)N)N)O	-0.0820000023	""	PubChem:(513382);biological
XTXSLGIQSGXUPG	InChI=1S/C15H22O6/c1-2-21-12(8-10-6-4-3-5-7-10)14(19)15(20)13(18)11(17)9-16/h3-8,11,13-20H,2,9H2,1H3	C15H22O6	1	-3028.6420804622476	""	CCOC(=CC1=CC=CC=C1)C(C(C(C(CO)O)O)O)O	-0.479000002	""	PubChem:(68743044)
IOWNWVYGRSCZAE	InChI=1S/C34H68O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-34(37)38-32-33(36)31-35/h33,35-36H,2-32H2,1H3	C34H68O4	1	-3007.880500603183	""	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(CO)O	15.0450001	""	PubChem:(71770221)
KGLGMSPBIALUIP	InChI=1S/C14H18N2O3/c17-13(16-12-7-8-12)2-1-9-15-11-5-3-10(4-6-11)14(18)19/h3-6,12,15H,1-2,7-9H2,(H,16,17)(H,18,19)	C14H18N2O3	1	-3032.7059637652897	""	C(CC(=NC1CC1)O)CNC2=CC=C(C=C2)C(=O)O	1.99800003	""	PubChem:(79401405)
CRTAJAVFMZENQT	InChI=1S/C10H16N3O7P3/c1-8(14,15)9(16,17)10(18,19)13-22-11-21-12-23(13)20-7-5-3-2-4-6-7/h2-6,14-19,22H,1H3,(H,11,12)	C10H16N3O7P3	1	-3137.7060249742226	""	CC(C(C(N1PN=PNP1OC2=CC=CC=C2)(O)O)(O)O)(O)O	-0.795000017	""	PubChem:(69351035)
QCDYQQDYXPDABM	InChI=1S/C6H6O3/c7-4-1-5(8)3-6(9)2-4/h1-3,7-9H	C6H6O3	1	-3009.421958969509	1,5-Triol	C1=C(C=C(C=C1O)O)O	0.80400002	""	training set;HMDB:(13675);KNApSAcK:(2665);Natural Products:(UNPD55371);PubChem:(359 3726596 49788090 53493034 59884273 71751649 71751650 71772194 118119275);YMDB Mine;CHEBI:(16204);EcoCyc Mine;KEGG:(C02183);biological;Plantcyc:(CPD-16)
FHORKWAKDUOHFT	InChI=1S/C4H8O2P2/c5-4(6)2-1-3-8-7/h7H,1-3H2,(H,5,6)	C4H8O2P2	1	-2982.13367516147	""	C(CC(=O)O)CP=P	0.361000001	""	PubChem:(89789138)
IGICLOARQBCXNJ	InChI=1S/C27H27N3O15P2/c31-21-10-12-29(27(35)30(21)14-18-17-8-4-5-9-19(17)43-28-18)25-24(33)23(32)20(41-25)15-40-46(36,37)45-47(38)39-13-11-22(44-47)42-26(34)16-6-2-1-3-7-16/h1-10,12,20,22-25,32-33H,11,13-15H2,(H,36,37)	C27H27N3O15P2	1	-3058.365708125384	""	C1=CC=C(C=C1)C(=O)OC2CCOP(=O)(O2)OP(=O)(O)OCC3C(C(C(N4C=CC(=O)N(CC5=NOC6=C5C=CC=C6)C4=O)O3)O)O	0.418000013	""	PubChem:(73671073 89818506 89821067)
BPJRMQVEUGXGQS	InChI=1S/C11H11N7O10/c12-8-3-9(14-1-13-8)16(2-15-3)10-7(28-18(24)25)6(27-17(22)23)5(26-10)4(19)11(20)21/h1-2,4-7,10,19H,(H,20,21)(H2,12,13,14)	C11H11N7O10	1	-3063.0589651434107	""	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(C(C(=O)O)O)O3)ON(=O)=O)ON(=O)=O	-0.885999978	""	PubChem:(22804564)
ZNGBALCIMNXZEM	InChI=1S/C16H24O5/c1-16(2,3)21-15(19)11-9-7-10-12(11)14(18)20-13(10)8(9)5-4-6-17/h8-13,17H,4-7H2,1-3H3	C16H24O5	1	-3014.6852550971157	""	CC(C)(C)OC(=O)C1C2CC3C1C(=O)OC3C2CCCO	1.44000006	""	PubChem:(57824139)
BPAMLEWHTJPEST	InChI=1S/C23H35N10O8P/c24-4-1-2-5-30-42(37,38-9-15-13(34)7-18(40-15)32-6-3-17(25)31-23(32)36)39-10-16-14(35)8-19(41-16)33-12-29-20-21(26)27-11-28-22(20)33/h3,6,11-16,18-19,34-35H,1-2,4-5,7-10,24H2,(H,30,37)(H2,25,31,36)(H2,26,27,28)	C23H35N10O8P	1	-3001.5282917535146	D-d-3''Cp(amino)A3''	C(CCNP(=O)(OCC1C(CC(N2C=CC(=N)N=C2O)O1)O)OCC3C(CC(N4C=NC5=C4N=CN=C5N)O3)O)CN	-1.62699997	""	PubChem:(44614723 49775682);biological
TUNQYUUBAPZMFB	InChI=1S/C7H10N4O14/c1-20-7-6(25-11(18)19)5(24-10(16)17)4(23-9(14)15)3(22-7)2-21-8(12)13/h3-7H,2H2,1H3	C7H10N4O14	1	-3137.778869508295	alpha-Methylglucoside tetranitrate	COC1C(C(C(C(CON(=O)=O)O1)ON(=O)=O)ON(=O)=O)ON(=O)=O	0.913999975	""	PubChem:(61588 518735 23279476 23279477 23279478)
BZCRKGPKFOESHZ	InChI=1S/C7H11NO3P2/c8-6-3-1-5(2-4-6)7(12)13(9,10)11/h1-4,7H,8,12H2,(H2,9,10,11)	C7H11NO3P2	1	-3085.9071821334437	[(4-aminophenyl)-phosphanylmethyl]phosphonic acid	C1=C(C=CC(=C1)N)C(P)P(=O)(O)O	-0.859000027	""	PubChem:(59906482)
KXTREADDXQROJC	InChI=1S/C31H26N6O9/c1-16-12-43-27(32-16)22-13-44-25(34-22)20-10-17(42-9-5-8-37-29(38)18-6-3-4-7-19(18)30(37)39)11-21(33-20)26-35-23(14-45-26)28-36-24(15-46-28)31(40)41-2/h3-4,6-7,10-12,15,22-23H,5,8-9,13-14H2,1-2H3	C31H26N6O9	1	-3078.594175477628	""	CC1=COC(=N1)C2COC(=N2)C3=CC(=CC(=N3)C4=NC(CO4)C5=NC(=CO5)C(=O)OC)OCCCN6C(=O)C7=C(C=CC=C7)C6=O	1.653	""	PubChem:(68269121)
AWWSLHPCRKEMJB	InChI=1S/C7H18O2P2/c1-10(2,8)6-5-7-11(3,4)9/h5-7H2,1-4H3	C7H18O2P2	1	-3008.6669520023033	1,3-bis(dimethylphosphoryl)propane	CP(=O)(C)CCCP(=O)(C)C	1.49399996	""	PubChem:(59401045)
NPKXPIYRADOFAH	InChI=1S/C9H14N6O4/c1-15-5-13-14-6(15)2-11-9(19)12-3-7(16)10-4-8(17)18/h5H,2-4H2,1H3,(H,10,16)(H,17,18)(H2,11,12,19)	C9H14N6O4	1	-3014.571309299543	""	CN1C=NN=C1CN=C(NCC(=NCC(=O)O)O)O	-0.638999999	""	PubChem:(62119074)
BWOJBAXDUDQHQI	InChI=1S/C6H16O4P2/c1-11(7,8)5-3-4-6-12(2,9)10/h3-6H2,1-2H3,(H,7,8)(H,9,10)	C6H16O4P2	1	-3009.919952283774	4-[hydroxy(methyl)phosphoryl]butyl-methylphosphinic acid	CP(=O)(CCCCP(=O)(C)O)O	-0.137999997	""	PubChem:(20296157)
SNXMIUZHKGXMNP	InChI=1S/C19H25NO/c1-2-3-4-5-6-8-16-9-7-10-18(15-16)20-17-11-13-19(21)14-12-17/h7,9-15,20-21H,2-6,8H2,1H3	C19H25NO	1	-3045.5192977872953	""	CCCCCCCC1=CC=CC(=C1)NC2=CC=C(C=C2)O	6.57399988	""	PubChem:(101298413)
YQIQVCKUNGZZOW	InChI=1S/C19H31N2O14P/c1-9-6-21(19(28)20-17(9)27)13-5-10(11(7-22)33-13)35-36(29,30)32-4-2-3-31-18-16(26)15(25)14(24)12(8-23)34-18/h6,10-16,18,22-26H,2-5,7-8H2,1H3,(H,29,30)(H,20,27,28)	C19H31N2O14P	1	-3014.2012308455137	""	CC1=CN(C2CC(C(CO)O2)OP(=O)(O)OCCCOC3C(C(C(C(CO)O3)O)O)O)C(=O)N=C1O	-3.59800005	""	PubChem:(118953034)
XAMXMSZRQHPMRX	InChI=1S/C13H20N5O7P/c1-2-3-23-26(21,22)24-4-7-9(19)10(20)13(25-7)18-6-17-8-11(14)15-5-16-12(8)18/h5-7,9-10,13,19-20H,2-4H2,1H3,(H,21,22)(H2,14,15,16)	C13H20N5O7P	1	-2949.4514047562584	adenosine 5''-propyl phosphate	CCCOP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)O	-1.77499998	""	biological;Plantcyc:(CPD-9429);PubChem:(447832 3323164 44123306 46936616);Biocyc:(CPD-9429)
TTYPGMCSSLFHDW	InChI=1S/C12H20O8/c13-6(2-1-3-8(14)15)4-5-7-9(16)10(17)11(18)12(19)20-7/h7,9-12,16-19H,1-5H2,(H,14,15)	C12H20O8	1	-3026.4963726965643	""	C(CC(=O)CCC1C(C(C(C(O)O1)O)O)O)CC(=O)O	-1.52600002	""	PubChem:(24983707 24983708 24983709 24983710)
WMTGHBYCTDKGBD	InChI=1S/C13H17N4O9P/c1-2-7(18)26-27(22,23)24-3-6-9(19)10(20)13(25-6)17-5-16-8-11(17)14-4-15-12(8)21/h4-6,9-10,13,19-20H,2-3H2,1H3,(H,22,23)(H,14,15,21)	C13H17N4O9P	1	-2949.567938150733	""	CCC(=O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N=CN=C32)O)O1)O)O	-1.671	""	KEGG Mine
SQPZLZZLAPHSPL	InChI=1S/C14H28O2/c1-3-5-7-9-11-13(14(15)16)12-10-8-6-4-2/h13H,3-12H2,1-2H3,(H,15,16)	C14H28O2	1	-3010.8450071010448	2-hexyloctanoate	CCCCCCC(CCCCCC)C(=O)O	6.15600014	""	PubChem:(109035 17949564);biological
JSBHOULPNAWAMB	InChI=1S/C3H10N3O4P/c4-3(5-1-2-7)6-11(8,9)10/h7H,1-2H2,(H5,4,5,6,8,9,10)	C3H10N3O4P	1	-2999.53282859624	""	C(CO)NC(=N)NP(=O)(O)O	-2.17700005	""	KEGG Mine
OUFDCBRBDKNRHN	InChI=1S/C13H30O2P2/c1-5-10-17(15,11-6-2)13-9-12-16(14,7-3)8-4/h5-13H2,1-4H3	C13H30O2P2	1	-2997.3132177437524	""	CCCP(=O)(CCC)CCCP(=O)(CC)CC	3.64199996	""	PubChem:(57095972)
TZGVIXCAWMUBIM	InChI=1S/C7H18O4P2/c1-4-9-12-7-13(8,10-5-2)11-6-3/h12H,4-7H2,1-3H3	C7H18O4P2	1	-3009.4835797522696	""	CCOPCP(=O)(OCC)OCC	0.49000001	""	PubChem:(118933982)
JTEYKUFKXGDTEU	InChI=1S/C5H10O4/c1-5(2,9)3(6)4(7)8/h3,6,9H,1-2H3,(H,7,8)	C5H10O4	1	-2987.854027705742	2,3-dihydroxy-isovalerate	CC(C)(C(C(=O)O)O)O	-0.846000016	""	training set;HMDB:(12141);KNApSAcK:(19678);Natural Products:(UNPD3564);PubChem:(677 440279 21933884 23615351 53973411 53973412 89565436);CHEBI:(15684 15689 11424 49072);EcoCyc Mine;KEGG:(C04272 C04039);biological;Plantcyc:(CPD-13357);YMDB:(1070);Biocyc:(CPD-13357)
MKLKFYPFIPLQQU	InChI=1S/C10H11N4O3P/c1-2-17-18(16)13-10(15)12-9-11-7-5-3-4-6-8(7)14(9)18/h3-6H,2H2,1H3,(H2,11,12,13,15,16)	C10H11N4O3P	1	-3031.7735193589124	""	CCOP1(=O)NC(=NC2=NC3=C(C=CC=C3)N21)O	1.95000005	""	PubChem:(117063082)
