OHMMONILFHIRSU	InChI=1S/C12H21N9O6/c13-16-7(22)1-4-19-10(25)20(5-2-8(23)17-14)12(27)21(11(19)26)6-3-9(24)18-15/h1-6,13-15H2,(H,16,22)(H,17,23)(H,18,24)	C12H21N9O6	1	-3038.3066685553936	3-[3,5-bis(3-hydrazinyl-3-oxopropyl)-2,4,6-trioxo-1,3,5-triazinan-1-yl]propanehydrazide	C(CN1C(=O)N(CCC(=NN)O)C(=O)N(CCC(=NN)O)C1=O)C(=NN)O	-3.375	""	PubChem:(11773609)
FZWKBABYSWOZAW	InChI=1S/C9H20O2P2/c1-12(10)6-3-4-7-13(2,11)9-5-8-12/h3-9H2,1-2H3	C9H20O2P2	1	-2998.170574932744	""	CP1(=O)CCCCP(=O)(C)CCC1	1.87	""	PubChem:(10489197)
WVXSBHBNXNFDMD	InChI=1S/C5H14O2P2/c1-4-6-9(3,8)7-5-2/h8H,4-5H2,1-3H3	C5H14O2P2	1	-3000.1545597512727	""	CCOP(=P)(C)OCC	1.03100002	""	PubChem:(88542477)
RHODCGQMKYNKED	InChI=1S/C30H58NO10P/c1-3-5-7-9-11-13-15-17-19-21-28(32)38-23-26(24-39-42(36,37)40-25-27(31)30(34)35)41-29(33)22-20-18-16-14-12-10-8-6-4-2/h26-27H,3-25,31H2,1-2H3,(H,34,35)(H,36,37)	C30H58NO10P	1	-2973.492745173737	Dilauroylphosphatidylserine	CCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCCCCCCCCCC	6.18100023	""	PubChem:(3081381 9547089 10461587 70678708 124250463);biological;CHEBI:(65224 65247)
ZIEKTCNDPWBLAU	InChI=1S/C17H33N3O4/c1-5-10(3)13(18)16(22)20-9-7-8-12(20)15(21)19-14(17(23)24)11(4)6-2/h10-15,19,21H,5-9,18H2,1-4H3,(H,23,24)	C17H33N3O4	1	-2974.0280796990323	""	CCC(C)C(C(=O)N1CCCC1C(NC(C(C)CC)C(=O)O)O)N	-0.913999975	""	PubChem:(23585985)
DUHRYBNQFPWPRA	InChI=1S/C6H7NO9P2/c8-7(9)15-18(13,16-17(10,11)12)14-6-4-2-1-3-5-6/h1-5H,(H2,10,11,12)	C6H7NO9P2	1	-3089.7818133234887	""	C1=CC=C(C=C1)OP(=O)(ON(=O)=O)OP(=O)(O)O	-0.0879999995	""	PubChem:(53779578);biological
BTHHFYRSFRZFBT	InChI=1S/C10H19NO5/c1-6(11)9(14)7(10(15)16)4-2-3-5-8(12)13/h6-7,9,14H,2-5,11H2,1H3,(H,12,13)(H,15,16)	C10H19NO5	1	-3019.3535417775697	""	CC(C(C(CCCCC(=O)O)C(=O)O)O)N	-0.542999983	""	EcoCyc Mine;YMDB Mine;KEGG Mine
JSEPCIDNYRHARR	InChI=1S/C16H7N3O12/c20-11(21)2-5-1-6(18-8(2)14(26)27)3(12(22)23)10(16(30)31)19-7(1)4(13(24)25)9(17-5)15(28)29/h17H,(H,20,21)(H,22,23)(H,24,25)(H,26,27)(H,28,29)(H,30,31)	C16H7N3O12	1	-3102.0496476318385	""	C12=C3C(=C(C(=O)O)N=C1C(=C(C(=O)O)N=C2C(=C(C(=O)O)N3)C(=O)O)C(=O)O)C(=O)O	-2.39400005	""	PubChem:(6174034)
SNEUESVUCXZKOU	InChI=1S/C17H19N6O5P/c18-15-12-16(20-8-19-15)23(9-21-12)17-13(24)14-11(27-17)7-26-29(25,28-14)22-6-10-4-2-1-3-5-10/h1-5,8-9,11,13-14,17,24H,6-7H2,(H,22,25)(H2,18,19,20)	C17H19N6O5P	1	-2980.3879104342077	(2S,4aR,6R,7R,7aS)-6-(6-aminopurin-9-yl)-2-(benzylamino)-2-oxo-4a,6,7,7a-tetrahydro-4H-furo[3,2-d][1,3,2]dioxaphosphinin-7-ol	C1=CC=C(C=C1)CNP2(=O)OCC3C(C(C(N4C=NC5=C4N=CN=C5N)O3)O)O2	-0.453000009	""	PubChem:(21764236 21764237 101611818)
KGKLUTYFUWNTOL	InChI=1S/C17H26N4O17P2/c22-1-5(23)13-10(26)9(25)12(28)17(36-13)37-40(32,33)38-39(30,31)34-2-6-8(24)11(27)16(35-6)21-4-20-7-14(21)18-3-19-15(7)29/h3-6,8-13,16-17,22-28H,1-2H2,(H,30,31)(H,32,33)(H,18,19,29)	C17H26N4O17P2	1	-2915.0631369733314	""	C(C(C1C(C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC2C(C(C(N3C=NC4=C(N=CN=C43)O)O2)O)O)O)O)O)O)O	-5.67299986	""	KEGG Mine
AJWFQCNUNFFTHX	InChI=1S/C17H31NO3/c1-2-3-4-5-6-7-8-9-10-13-16(19)18-14-11-12-15(18)17(20)21/h15H,2-14H2,1H3,(H,20,21)	C17H31NO3	1	-2901.037000351485	1-dodecanoylproline	CCCCCCCCCCCC(=O)N1CCCC1C(=O)O	5.21700001	""	PubChem:(93887 10108670 65447601);biological
