XGJLRCKXPUPYKH	InChI=1S/C21H44O5/c1-2-3-4-5-6-7-8-9-10-11-12-14-23-16-18-25-20-21-26-19-17-24-15-13-22/h22H,2-21H2,1H3	C21H44O5	1	-49.60846860605634	3,6,9,12-Tetraoxapentacosan-1-ol	CCCCCCCCCCCCCOCCOCCOCCOCCO	5.21199989	""	PubChem:(70251)
IDTHHVGJHBCNJG	InChI=1S/C12H6N2O8/c15-9(16)3-1-2-4(10(17)18)6-5(3)7(11(19)20)13-14-8(6)12(21)22/h1-2H,(H,15,16)(H,17,18)(H,19,20)(H,21,22)	C12H6N2O8	1	-208.58339160539163	phthalazine-1,4,5,8-tetracarboxylic acid	C1=C(C2=C(C(=O)O)N=NC(=C2C(=C1)C(=O)O)C(=O)O)C(=O)O	-2.32200003	""	PubChem:(20152058)
YCOXZGXEITWVPY	InChI=1S/C22H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10,12-13H,2-8,11,14-21H2,1H3,(H,23,24)	C22H40O2	1	-44.151918758607664	10,13-Docosadienoic acid, (Z,Z)-	CCCCCCCCC=CCC=CCCCCCCCCC(=O)O	10.1409998	""	PubChem:(71331992 92033069 101937265);Natural Products:(UNPD12390 UNPD215284)
JULNGZWQRQLEDN	InChI=1S/C12H22N6O/c1-2-3-4-5-9-10(17-8-16-9)6-7-15-11(13)18-12(14)19/h8H,2-7H2,1H3,(H,16,17)(H5,13,14,15,18,19)	C12H22N6O	1	-187.22384978783137	[N''-[2-(5-pentyl-1H-imidazol-4-yl)ethyl]carbamimidoyl]urea	CCCCCC1=C(CCNC(=N)NC(=N)O)NC=N1	2.73399997	""	PubChem:(20393977)
XLZOBXJSXAVHDP	InChI=1S/C10H9NO2/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-5,7,12H,1H3	C10H9NO2	1	-119.72986315536807	3-(4-hydroxy-3-methoxyphenyl)acrylonitrile	COC1=CC(=CC=C1O)C=CC#N	1.25800002	""	PubChem:(1576064 1576065 2793598)
BVIOOESVWHESHW	InChI=1S/C9H10N2/c1-2-8-10-11-9-6-4-3-5-7-9/h2-7H,1,8H2	C9H10N2	1	-90.64425123758521	""	C=CCN=NC1=CC=CC=C1	2.67700005	""	PubChem:(12470873)
MMOXZBCLCQITDF	InChI=1S/C12H17NO/c1-4-13(5-2)12(14)11-8-6-7-10(3)9-11/h6-9H,4-5H2,1-3H3	C12H17NO	1	-39.54224107583845	Delphene	CCN(CC)C(=O)C1=CC(=CC=C1)C	2.852	""	training set;Natural Products:(UNPD96143);PubChem:(4284 46780574);CHEBI:(7071);HSDB:(134-62-3);KEGG:(C10935);biological;GNPS:(CCMSLIB00000086136)
PQOZLBRQYREROX	InChI=1S/C11H17N/c1-2-3-4-5-10-6-8-11(12)9-7-10/h5,11H,4,6-9,12H2,1H3	C11H17N	1	-96.73898058914699	""	CC#CCC=C1CCC(CC1)N	2.06299996	""	PubChem:(104813672)
RDJKADDRPXRFKT	InChI=1S/C11H20N2O4/c1-8(13-9(2)14)11(17)12-7-5-3-4-6-10(15)16/h8H,3-7H2,1-2H3,(H,12,17)(H,13,14)(H,15,16)	C11H20N2O4	1	-122.0916588011018	""	CC(C(=NCCCCCC(=O)O)O)N=C(C)O	0.620000005	""	PubChem:(43352850)
OSISATFTRLSPGD	InChI=1S/C17H26O9/c1-22-10-6-9(7-11(23-2)16(10)24-3)4-5-25-17-15(21)14(20)13(19)12(8-18)26-17/h6-7,12-15,17-21H,4-5,8H2,1-3H3	C17H26O9	1	-169.35407388952197	""	COC1=CC(=CC(=C1OC)OC)CCOC2C(C(C(C(CO)O2)O)O)O	-0.261999995	""	PubChem:(90973699);biological
JPFPEMNOTPPNAP	InChI=1S/C32H61NO16/c1-4-5-6-7-8-9-10-45-29-23(33-21(3)40)28(49-30-26(43)25(42)24(41)20(2)47-30)27(46-19-32(15-37,16-38)17-39)22(48-29)11-44-18-31(12-34,13-35)14-36/h20,22-30,34-39,41-43H,4-19H2,1-3H3,(H,33,40)	C32H61NO16	1	-295.110185427003	""	CCCCCCCCOC1C(C(C(C(COCC(CO)(CO)CO)O1)OCC(CO)(CO)CO)OC2C(C(C(C(C)O2)O)O)O)N=C(C)O	-1.78799999	""	PubChem:(44361003 100954927)
XVLMGRAFGPIAFJ	InChI=1S/C40H49N7O9/c1-23(2)16-31(37(53)43-21-35(50)51)45-38(54)33(17-24-8-4-3-5-9-24)46-40(56)34(22-48)47-39(55)32(18-25-12-14-27(49)15-13-25)44-36(52)29(41)19-26-20-42-30-11-7-6-10-28(26)30/h3-15,20,23,29,31-34,42,48-49H,16-19,21-22,41H2,1-2H3,(H,43,53)(H,44,52)(H,45,54)(H,46,56)(H,47,55)(H,50,51)	C40H49N7O9	1	-283.02856254620684	""	CC(C)CC(C(=NCC(=O)O)O)N=C(C(CC1=CC=CC=C1)N=C(C(CO)N=C(C(CC2=CC=C(C=C2)O)N=C(C(CC3=CNC4=C3C=CC=C4)N)O)O)O)O	0.272000015	""	PubChem:(10240499)
CRBVAJAEJAMBEI	InChI=1S/C70H110N18O9/c1-51(2)40-86(46-64(94)87(41-52(3)4)47-66(96)88(54(6)55-24-9-7-10-25-55)48-65(95)83(36-21-16-31-72)43-61(91)82(42-59(74)89)35-20-15-30-71)63(93)44-84(38-29-56-39-77-58-27-13-12-26-57(56)58)62(92)45-85(37-22-17-32-73)70(97)53(5)23-14-19-33-75-60(90)28-11-8-18-34-76-68-67-69(79-49-78-67)81-50-80-68/h7,9-10,12-13,24-27,39,49-54,77H,8,11,14-23,28-38,40-48,71-73H2,1-6H3,(H2,74,89)(H,75,90)(H2,76,78,79,80,81)	C70H110N18O9	1	-467.87562803093937	N-(4-aminobutyl)-N-[2-[[2-[[2-[[2-[[2-[4-aminobutyl-[2-[4-aminobutyl-(2-amino-2-oxoethyl)amino]-2-oxoethyl]amino]-2-oxoethyl]-[(1S)-1-phenylethyl]amino]-2-oxoethyl]-(2-methylpropyl)amino]-2-oxoethyl]-(2-methylpropyl)amino]-2-oxoethyl]-[2-(1H-indol-3-yl)ethyl]amino]-2-oxoethyl]-2-methyl-6-[6-(7H-purin-6-ylamino)hexanoylamino]hexa	CC(C)CN(CC(=O)N(CC(C)C)CC(=O)N(CC(=O)N(CCCCN)CC(=O)N(CCCCN)CC(=N)O)C(C)C1=CC=CC=C1)C(=O)CN(CCC2=CNC3=C2C=CC=C3)C(=O)CN(CCCCN)C(=O)C(C)CCCCN=C(CCCCCNC4=C5C(=NC=N5)NC=N4)O	3.36199999	""	PubChem:(16755688)
MSWJSDLNPCSSNW	InChI=1S/C20H26O3/c1-12(2)13-6-7-15-14(10-13)16(21)11-17-19(15,3)8-5-9-20(17,4)18(22)23/h6-7,10,12,17H,5,8-9,11H2,1-4H3,(H,22,23)	C20H26O3	1	-78.20409559120355	7-oxocallitrisic acid	CC(C)C1=CC=C2C(=C1)C(=O)CC3C2(C)CCCC3(C)C(=O)O	4.60200024	""	training set;biological;KNApSAcK:(35978);Natural Products:(UNPD30359 UNPD47026 UNPD88821);PubChem:(29212 10018535 10829219 24899843 25749924 26079784 38988502 40536878 51520201 51520203 57509379 96084330 96084331)
RHJJSCHDCZIHTI	InChI=1S/C16H18O3/c1-8-5-13(17)10(3)12-6-11-9(2)15(18)19-14(11)7-16(8,12)4/h5,11-12,14H,2-3,6-7H2,1,4H3	C16H18O3	1	-131.49549412276312	""	CC1=CC(=O)C(=C)C2CC3C(=C)C(=O)OC3CC12C	1.421	""	KEGG Mine
NRQPJPPOIYGLKA	InChI=1S/C40H63NO9/c1-22(43)48-31-26(21-42)50-33(30(46)32(31)49-23(2)44)41-34(47)40-18-16-35(3,4)20-25(40)24-10-11-28-37(7)14-13-29(45)36(5,6)27(37)12-15-39(28,9)38(24,8)17-19-40/h10,25-33,42,45-46H,11-21H2,1-9H3,(H,41,47)	C40H63NO9	1	-245.37724409654984	""	CC(=O)OC1C(CO)OC(C(C1OC(=O)C)O)N=C(C23CCC(C)(C)CC3C4=CCC5C6(C)CCC(C(C)(C)C6CCC5(C)C4(C)CC2)O)O	7.8920002	""	PubChem:(118411171)
MDTLFOBUDIFOEE	InChI=1S/C19H32N4O12/c1-8(18(33)23-10(17(20)32)3-4-14(29)30)21-19(34)9(2)35-16(15(31)12(27)6-25)11(5-24)22-13(28)7-26/h5,8-12,15-16,25-27,31H,3-4,6-7H2,1-2H3,(H2,20,32)(H,21,34)(H,22,28)(H,23,33)(H,29,30)	C19H32N4O12	1	-220.7678757266936	""	CC(C(=NC(CCC(=O)O)C(=N)O)O)N=C(C(C)OC(C(C=O)N=C(CO)O)C(C(CO)O)O)O	-3.90899992	""	PubChem:(54067103)
JBBGFZOWUJLKAY	InChI=1S/C27H24N6O10/c1-2-12-31-18-21(29-25(28)30-22(18)34)32(26(31)35)23-20(43-27(36)40-16-10-8-15(9-11-16)33(37)38)19-17(41-23)13-39-24(42-19)14-6-4-3-5-7-14/h2-11,17,19-20,23-24H,1,12-13H2,(H3,28,29,30,34)	C27H24N6O10	1	-321.50882360110086	""	C=CCN1C2=C(NC(=N)N=C2O)N(C3C(C4C(COC(C5=CC=CC=C5)O4)O3)OC(=O)OC6=CC=C(C=C6)N(=O)=O)C1=O	3.21300006	""	PubChem:(117837620)
NARVNQJLHZHVAI	InChI=1S/C10H13O5P/c11-16(12,13)15-9-8-14-7-6-10-4-2-1-3-5-10/h1-7H,8-9H2,(H2,11,12,13)	C10H13O5P	1	-134.50114570419254	""	C1=CC=C(C=C1)C=COCCOP(=O)(O)O	0.583000004	""	PubChem:(118002459)
VJBBGCJZZPSWBT	InChI=1S/C16H31NO6/c1-2-3-4-5-6-7-8-9-14(21)17-12(10-18)15(22)16(23)13(20)11-19/h10,12-13,15-16,19-20,22-23H,2-9,11H2,1H3,(H,17,21)	C16H31NO6	1	-177.70876398608246	N-[(2R,3R,4S,5R)-3,4,5,6-tetrahydroxy-1-oxohexan-2-yl]decanamide	CCCCCCCCCC(=NC(C=O)C(C(C(CO)O)O)O)O	1.29999995	""	PubChem:(22819760 101701875)
YWTOWIFZKSULCA	InChI=1S/C6H13N3O4/c10-3-1-7-5(12)9-6(13)8-2-4-11/h10-11H,1-4H2,(H3,7,8,9,12,13)	C6H13N3O4	1	-153.95405977914896	1-(2-hydroxyethyl)-3-(2-hydroxyethylcarbamoyl)urea	C(CO)N=C(NC(=NCCO)O)O	-1.46000004	""	PubChem:(13879836)
LSUJKZXFUURWNK	InChI=1S/C32H46O10/c1-17(34)42-26(2,3)11-10-22(37)30(8,40)24-21(36)14-29(7)28(24,6)15-23(38)31(16-33)19-13-20(35)25(39)27(4,5)18(19)9-12-32(29,31)41/h9-11,19-21,24,33,35-36,40-41H,12-16H2,1-8H3	C32H46O10	1	-220.2451010533115	""	CC(=O)OC(C)(C)C=CC(=O)C(C)(C1C(CC2(C)C1(C)CC(=O)C3(CO)C4CC(C(=O)C(C)(C)C4=CCC23O)O)O)O	0.907999992	""	KEGG Mine
FOSUYISICTXNPW	InChI=1S/C11H13N7O3/c1-7-12-3-8(4-13-7)14-10(19)6-18-5-9(16-17-18)15-11(20)21-2/h3-5H,6H2,1-2H3,(H,14,19)(H,15,20)	C11H13N7O3	1	-192.02784032403304	""	CC1=NC=C(C=N1)N=C(CN2C=C(N=C(O)OC)N=N2)O	-1.079	""	PubChem:(112524241)
NCWCXWYIYCNSRO	InChI=1S/C11H16/c1-7-4-5-11-6-8(11)10(2,3)9(7)11/h4,8-9H,5-6H2,1-3H3	C11H16	1	-70.19903542719729	""	CC1=CCC23CC3C(C)(C)C12	4.38199997	""	PubChem:(123737810)
RVDPDXRDNDUJHE	InChI=1S/C18H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h10-11H,2-9,12-17H2,1H3,(H2,19,20)	C18H35NO	1	-9.06910398119612	(E)-octadec-8-enamide	CCCCCCCCCC=CCCCCCCC(=N)O	8.59799957	""	PubChem:(10660493 21191308 57212690)
JUVDIZAIVKPCAC	InChI=1S/C12H14O/c1-10(11(2)13)8-9-12-6-4-3-5-7-12/h3-8H,9H2,1-2H3	C12H14O	1	-93.81624477668298	""	CC(=CCC1=CC=CC=C1)C(=O)C	2.70799994	""	PubChem:(13070597)
