OPTASPLRGRRNAP	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	C4H5N3O	1	-2941.0503080384387	cytosine	C1=CN=C(NC1=N)O	0.163000003	""	HMDB:(630);KNApSAcK:(1498);Natural Products:(UNPD17953);PubChem:(597 4594377 5248764 6913227 10240793 10329274 10820491 11972261 12486291 20079967 21766165 54163035 57418205 57636737 58700273 66995256 66995323 71315153 88094370 90178478 101763372 126455974);CHEBI:(16040);KEGG:(C00380);biological;Plantcyc:(CYTOSINE);YMDB:(651)
LVLZWGMHYOJKME	InChI=1S/C13H15N5O6P2/c1-13(19)9-7(4-21-26(20,23-9)24-25)22-12(13)18-3-6(15-2)8-10(14)16-5-17-11(8)18/h3,5,7,9,12,19H,4,25H2,1H3,(H2,14,16,17)	C13H15N5O6P2	1	-3041.956903611799	(4aR,6R,7R,7aR)-6-(4-amino-5-isocyanopyrrolo[2,3-d]pyrimidin-7-yl)-2-deuteriophosphanyloxy-7-methyl-2-oxo-4,4a,6,7a-tetrahydrofuro[3,2-d][1,3,2]dioxaphosphinin-7-ol	CC1(C2C(COP(=O)(O2)OP)OC1N3C=C(C4=C3N=CN=C4N)[N+]#[C-])O	-1.26999998	""	PubChem:(59583560)
GGYYHDBJFNPDKW	InChI=1S/C8H20N4O6P2/c9-1-3-11(7-19(13,14)15)5-6-12(4-2-10)8-20(16,17)18/h1-8H2,(H2,13,14,15)(H2,16,17,18)	C8H20N4O6P2	1	-3070.436368628567	""	C(CN(CCN(CC[N])CP(=O)(O)O)CP(=O)(O)O)[N]	-5.40600014	""	PubChem:(90477636)
RVXXVGZWNKPADS	InChI=1S/C21H24N10O3/c1-29(21-23-10-13(11-24-21)20(32)28-33)12-15-25-16-18(30(15)2)26-17(14-4-3-5-22-14)27-19(16)31-6-8-34-9-7-31/h3-5,10-11,22,33H,6-9,12H2,1-2H3,(H,28,32)	C21H24N10O3	1	-3029.677075363939	""	CN(CC1=NC2=C(N=C(C3=CC=CN3)N=C2N1C)N4CCOCC4)C5=NC=C(C=N5)C(=NO)O	1.77400005	""	PubChem:(122648345)
KWMLJOLKUYYJFJ	InChI=1S/C7H14O8/c8-1-2(9)3(10)4(11)5(12)6(13)7(14)15/h2-6,8-13H,1H2,(H,14,15)	C7H14O8	1	-2986.3571483917135	heptonic acid	C(C(C(C(C(C(C(=O)O)O)O)O)O)O)O	-4.41099977	""	Natural Products:(UNPD24325);PubChem:(25588 61888 87578 101713 450473 3084118 3084395 4165704 5748604 6321234 9859732 9961979 10170392 12884024 13367307 20056785 21117645 22818486 24838356 25021362 25021363 36688155 40488226 40488222 40488223 40488224 40488225 40488227 42052056 42052053 44146413 45266854 45934214 54017302 54017303 54017304 54017305 54017306 56841674 88100297 88115451 88430584 99722269 121493659 124080903);YMDB Mine;CHEBI:(59201 59200 67270);EcoCyc Mine;biological;KEGG Mine
YVUYTYWMPMEGRD	InChI=1S/C8H14O6/c9-5(1-3-7(11)12)6(10)2-4-8(13)14/h5-6,9-10H,1-4H2,(H,11,12)(H,13,14)	C8H14O6	1	-2990.0724198501975	""	C(CC(=O)O)C(C(CCC(=O)O)O)O	-1.33800006	""	PubChem:(88636527)
MJZMSEWWBGCBFM	InChI=1S/C8H14N2O4/c1-4(9-6(3)11)7(12)10-5(2)8(13)14/h4-5H,1-3H3,(H,9,11)(H,10,12)(H,13,14)	C8H14N2O4	1	-2997.4622674306124	Acetyl-ala-ala	CC(C(=NC(C)C(=O)O)O)N=C(C)O	-0.324000001	""	PubChem:(152270 4589032 5488264 7021445 13883037 44369336 61132206 78972927);biological;KEGG Mine
PQJUMPXLDAZULJ	InChI=1S/C6H12O3/c1-6(2,9)4-3-5(7)8/h9H,3-4H2,1-2H3,(H,7,8)	C6H12O3	1	-2988.4783631099526	Pentanoic acid, 4-hydroxy-4-methyl-	CC(C)(CCC(=O)O)O	0.275999993	""	PubChem:(23422947 91899081);biological;KEGG Mine
SBOFYENMRDVSNU	InChI=1S/C14H24N5O8P/c1-2-3-8(20)18-6-17-13-9(12(18)15)16-5-19(13)14-11(22)10(21)7(27-14)4-26-28(23,24)25/h5-8,10-12,14,20-22H,2-4,15H2,1H3,(H2,23,24,25)	C14H24N5O8P	1	-2957.159928147698	""	CCCC(N1C=NC2=C(C1N)N=CN2C3C(C(C(COP(=O)(O)O)O3)O)O)O	-1.48699999	""	PubChem:(90905718);biological
IHYJTAOFMMMOPX	InChI=1S/C7H13NO3/c1-4(2)6(7(10)11)8-5(3)9/h4,6H,1-3H3,(H,8,9)(H,10,11)	C7H13NO3	1	-2961.15584650894	Acetylvaline	CC(C)C(C(=O)O)N=C(C)O	0.453000009	""	biological;HMDB:(11757);YMDB:(873);PubChem:(66789 76475 227752 6950958 6950959 18603702 101031770 101031771 101109103 101226878 101226879 102020036 102020037 122234136);CHEBI:(21565 133716)
GLDLHTRPMJBUTK	InChI=1S/C8H20O4P2/c1-3-13(9,10)7-5-6-8-14(11,12)4-2/h3-8H2,1-2H3,(H,9,10)(H,11,12)	C8H20O4P2	1	-3012.932390641659	ethyl-[4-[ethyl(hydroxy)phosphoryl]butyl]phosphinic acid	CCP(=O)(CCCCP(=O)(CC)O)O	0.578000009	""	PubChem:(20345332)
UKHHBIBQWKYZPW	InChI=1S/C13H18N9O4P/c14-8-3-7(4-25-27(23,24)21-2-1-17-5-21)26-12(8)22-6-18-9-10(15)19-13(16)20-11(9)22/h1-2,5-8,12H,3-4,14H2,(H,23,24)(H4,15,16,19,20)	C13H18N9O4P	1	-2976.5929369933733	""	C1=CN(C=N1)P(=O)(O)OCC2CC(C(N3C=NC4=C(N)NC(=N)N=C43)O2)N	-1.52999997	""	PubChem:(102578639)
KABYBKPPIRGULN	InChI=1S/C3H12N2P2/c1-6-5-7(2,3)4/h6H,4H2,1-3H3	C3H12N2P2	1	-2993.9428946173043	""	CPN=P(C)(C)N	1.04999995	""	PubChem:(89688123)
TZWOEMPEEPWNGL	InChI=1S/C5H10O10/c6-1(7)3(10,11)5(14,15)4(12,13)2(8)9/h1,6-7,10-15H,(H,8,9)	C5H10O10	1	-3022.2822852457793	""	C(C(C(C(C(=O)O)(O)O)(O)O)(O)O)(O)O	-5.64300013	""	PubChem:(123270512)
UUOQTOIDXVFNLW	InChI=1S/C9H20O3P2/c1-3-5-7-11-14(9-13-10)12-8-6-4-2/h3-9H2,1-2H3	C9H20O3P2	1	-3004.3496453005873	""	CCCCOP(CP=O)OCCCC	1.86899996	""	PubChem:(118446965)
KSMRODHGGIIXDV	InChI=1S/C7H12N2O4/c1-4(10)9-5(7(12)13)2-3-6(8)11/h5H,2-3H2,1H3,(H2,8,11)(H,9,10)(H,12,13)/p-1	C7H12N2O4	1	-3003.1569623855853	Acutil-S	CC(=NC(CCC(=N)O)C(=O)O)O	-0.32100001	""	training set;HMDB:(6029);PubChem:(25560 25561 182230 444019 6999103 36691075 101115818 101115819);CHEBI:(73685 21553);EcoCyc Mine;biological;YMDB:(1757);KEGG Mine
CICCISPOWJOGAO	InChI=1S/C4H10O9/c5-1(6)2(7,8)3(9,10)4(11,12)13/h1,5-13H	C4H10O9	1	-3025.2961484670204	""	C(C(C(C(O)(O)O)(O)O)(O)O)(O)O	-5.35599995	""	PubChem:(53722329)
JVGVDSSUAVXRDY	InChI=1S/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)	C9H10O4	1	-2982.0140009346683	ACMC-20anjv	C1=C(C=CC(=C1)O)CC(C(=O)O)O	0.448000014	""	training set;HMDB:(755);KNApSAcK:(50491);Natural Products:(UNPD36866 UNPD44572 UNPD193665);PubChem:(9378 440177 9548580 9548632 9920545 41097870 76973347 87425256);CHEBI:(16003 10980 36659);EcoCyc Mine;KEGG:(C03964 C03672);biological;Plantcyc:(CPD-2222);YMDB:(457);Biocyc:(CPD-2222)
YOEBAVRJHRCKRE	InChI=1S/C10H11NO3/c1-7-4-2-3-5-8(7)10(14)11-6-9(12)13/h2-5H,6H2,1H3,(H,11,14)(H,12,13)	C10H11NO3	1	-3026.1110264808713	Oprea1_321487	CC1=C(C=CC=C1)C(=NCC(=O)O)O	1.31799996	""	training set;biological;HMDB:(11723);PubChem:(91637 4745098 46782261 46782262);CHEBI:(68455);KEGG Mine
WVFRGCLMODLWQT	InChI=1S/C12H24O5P2/c1-4-16-18(13,10-19(14,15)17-5-2)12-8-6-11(3)7-9-12/h12H,3-10H2,1-2H3,(H,14,15)	C12H24O5P2	1	-3057.2618035703945	""	CCOP(=O)(CP(=O)(O)OCC)C1CCC(=C)CC1	0.867999971	""	PubChem:(91250195)
HZBVDZUHPORMFY	InChI=1S/C31H34N6/c1-19(2)28-32-22-13-7-10-16-25(22)35(28)31(36-26-17-11-8-14-23(26)33-29(36)20(3)4)37-27-18-12-9-15-24(27)34-30(37)21(5)6/h7-21,31H,1-6H3	C31H34N6	1	-2990.127732641751	""	CC(C)C1=NC2=C(C=CC=C2)N1C(N3C4=C(C=CC=C4)N=C3C(C)C)N5C6=C(C=CC=C6)N=C5C(C)C	7.0999999	""	PubChem:(101005957)
DUFGYCAXVIUXIP	InChI=1S/C4H4N2O2/c7-3-1-4(8)6-2-5-3/h1-2H,(H2,5,6,7,8)	C4H4N2O2	1	-2989.844685726035	4,6-Pyrimidinediol	C1=C(N=CN=C1O)O	0.372999996	""	PubChem:(14512 21795853 44887047);training set;biological
