MTZAWKCEDIEEPL	InChI=1S/C6H12N2O4/c7-4(5(9)10)2-1-3-8-6(11)12/h4,8H,1-3,7H2,(H,9,10)(H,11,12)	C6H12N2O4	1	-103.11935273567563	""	C(CC(C(=O)O)N)CNC(=O)O	-3.18099999	""	EcoCyc Mine;biological;PubChem:(91403369);YMDB Mine;KEGG Mine
JOLUNKOXJFOMSC	InChI=1S/C13H25NO11/c14-5-7(18)6(17)4(1-15)24-13(5)23-2-3(16)11-9(20)8(19)10(21)12(22)25-11/h3-13,15-22H,1-2,14H2	C13H25NO11	1	-103.10432356172882	(2S,3S,4S,5S,6R)-6-[(1S)-2-[(2R,3R,4R,5S,6R)-3-amino-4,5-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-1-hydroxyethyl]oxane-2,3,4,5-tetrol	C(C1C(C(C(C(OCC(C2C(C(C(C(O)O2)O)O)O)O)O1)N)O)O)O	-3.54399991	""	PubChem:(11406095 101733076);Natural Products:(UNPD40124)
UFHCENRDHZRULH	InChI=1S/C18H27NO2/c1-2-17(15-9-6-10-15)19-16(11-12-18(20)21)13-14-7-4-3-5-8-14/h3-5,7-8,15-17,19H,2,6,9-13H2,1H3,(H,20,21)	C18H27NO2	1	-160.27697590911623	""	CCC(C1CCC1)NC(CCC(=O)O)CC2=CC=CC=C2	3.75200009	""	PubChem:(122045709)
JSPMXQSAQOIHJM	InChI=1S/C13H25NO3/c1-12(15)14-11-9-7-5-3-2-4-6-8-10-13(16)17/h2-11H2,1H3,(H,14,15)(H,16,17)	C13H25NO3	1	-54.09610605811183	ACMC-20mahy	CC(=NCCCCCCCCCCC(=O)O)O	3.58699989	""	PubChem:(454085);biological
OSZHSESNQIMXMZ	InChI=1S/C8H10O3/c1-11-7-4-2-3-6(5-9)8(7)10/h2-4,9-10H,5H2,1H3	C8H10O3	1	-67.04398977381018	o-Vanillyl alcohol	COC1=C(C(=CC=C1)CO)O	0.880999982	""	training set;biological;PubChem:(78088 58173715);KEGG Mine
ZFYVUSADUHYIFE	InChI=1S/C13H25N3O7/c1-6(18)16-9-11(20)10(19)8(4-17)23-13(9)22-5-7(14-2)12(21)15-3/h7-11,13-14,17,19-20H,4-5H2,1-3H3,(H,15,21)(H,16,18)	C13H25N3O7	1	-175.9838837251833	""	CC(=NC1C(C(C(CO)OC1OCC(C(=NC)O)NC)O)O)O	-1.87	""	PubChem:(71288900)
PMMMQRVUMVURGJ	InChI=1S/C17H31N3O4/c1-5-11(4)14(18)15(21)19-12(9-10(2)3)16(22)20-8-6-7-13(20)17(23)24/h10-14H,5-9,18H2,1-4H3,(H,19,21)(H,23,24)	C17H31N3O4	1	-53.746988248301236	L-Proline, L-isoleucyl-L-leucyl-	CCC(C)C(C(=NC(CC(C)C)C(=O)N1CCCC1C(=O)O)O)N	-0.363999993	""	PubChem:(14889701 14889702)
RYHGEQRXLNVMNO	InChI=1S/C22H36O8/c1-2-3-4-5-6-7-8-9-10-11-15-16(12-13-18(24)28-15)29-22-21(27)20(26)19(25)17(14-23)30-22/h12-13,17,19-23,25-27H,2-11,14H2,1H3	C22H36O8	1	-187.25928168856768	""	CCCCCCCCCCCC1=C(C=CC(=O)O1)OC2C(C(C(C(CO)O2)O)O)O	4.64099979	""	PubChem:(122490900 122490910)
MDGVQOAVFDYIEY	InChI=1S/C23H29N6O6P/c24-22(31)27-15-5-1-7-17(13-15)34-36(33,35-18-8-2-6-16(14-18)28-23(25)32)20-10-4-12-29(20)21(30)19-9-3-11-26-19/h1-2,5-8,13-14,19-20,26H,3-4,9-12H2,(H3,24,27,31)(H3,25,28,32)	C23H29N6O6P	1	-284.33935251158493	""	C1=CC(=CC(=C1)NC(=N)O)OP(=O)(C2CCCN2C(=O)C3CCCN3)OC4=CC(=CC=C4)NC(=N)O	2.8210001	""	PubChem:(100946914)
DXVBSZGCMRGPNU	InChI=1S/C4H9N/c1-4(2)5-3/h3-5H,1-2H3	C4H9N	1	-75.47626424322374	""	CC(C)N[CH]	0.707000017	""	PubChem:(57540991)
MIDJYAWTZWQJGX	InChI=1S/C8H10N2O/c1-3-7-4-10-8(5-9-7)6(2)11/h4-5H,3H2,1-2H3	C8H10N2O	1	-136.74267319905894	Ethanone, 1-(5-ethylpyrazinyl)-	CCC1=NC=C(C(=O)C)N=C1	0.0520000011	""	PubChem:(21186827);Natural Products:(UNPD160738)
KVFIJIWMDBAGDP	InChI=1S/C6H8N2/c1-2-6-5-7-3-4-8-6/h3-5H,2H2,1H3	C6H8N2	1	-50.32554985810277	Moldin	CCC1=CN=CC=N1	0.0860000029	""	training set;biological;HMDB:(31849);Natural Products:(UNPD155319);PubChem:(26331 19831857);CHEBI:(73232)
JXLWCABYHOMQHE	InChI=1S/C6H6N4O/c1-3-9-5-4(6(11)10-3)7-2-8-5/h2H,1H3,(H2,7,8,9,10,11)	C6H6N4O	1	-89.38198511578683	2-Methylhypoxanthine	CC1=NC(=C2C(=N1)NC=N2)O	0.388999999	""	PubChem:(817176);biological
DPINECRGRBCEOE	InChI=1S/C3H10N2O4P2/c6-3(4-1-10)5-2-11(7,8)9/h1-2,10H2,(H2,4,5,6)(H2,7,8,9)	C3H10N2O4P2	1	-147.12052738200637	(phosphanylmethylcarbamoylamino)methylphosphonic acid	C(N=C(NCP(=O)(O)O)O)P	-1.96000004	""	PubChem:(20673621)
JIQBWPFLOVGXMI	InChI=1S/C8H19NO4/c10-4-1-9(2-5-11)3-7-13-8-6-12/h10-12H,1-8H2	C8H19NO4	1	-78.91709839006343	2,2''-{[2-(2-hydroxyethoxy)ethyl]imino}diethanol	C(CO)N(CCO)CCOCCO	-2.25399995	""	PubChem:(87197)
LCSYYHVIWZVRIB	InChI=1S/C3H6N2O7P2/c6-13(7,8)12-14(9,10)11-3-4-1-2-5-3/h1-2H,(H,4,5)(H,9,10)(H2,6,7,8)	C3H6N2O7P2	1	-201.3059977689735	""	C1=CN=C(N1)OP(=O)(O)OP(=O)(O)O	-1.75	""	PubChem:(88383662)
PWULNDUJDMPEAN	InChI=1S/C13H23NO10/c1-4(16)14-7-5(17)3-22-12(9(7)19)24-13-11(21)10(20)8(18)6(2-15)23-13/h5-13,15,17-21H,2-3H2,1H3,(H,14,16)	C13H23NO10	1	-97.19827820235835	N-[(2S,3R,4S,5S)-3,5-dihydroxy-2-[(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyoxan-4-yl]acetamide	CC(=NC1C(COC(C1O)OC2C(C(C(C(CO)O2)O)O)O)O)O	-3.1559999	""	PubChem:(11824357)
VACPZDQXUAOTFR	InChI=1S/C8H19N/c1-5-6-7-9-8(2,3)4/h9H,5-7H2,1-4H3	C8H19N	1	-55.876217614523476	N-tert-Butylbutylamine	CCCCNC(C)(C)C	2.47399998	""	PubChem:(85447);biological
MGEUZGKWCMNPRI	InChI=1S/C6H11NO4/c7-3-5-4(11-5)2(1-8)10-6(3)9/h2-6,8-9H,1,7H2	C6H11NO4	1	-84.79463276336412	""	C(C1C2C(C(C(O)O1)N)O2)O	-2.03299999	""	PubChem:(117777158 122542924)
JEYKHQTWSNNTGC	InChI=1S/C8H6N12/c9-5-3-7(13-1-11-5)19(17-15-3)20-8-4(16-18-20)6(10)12-2-14-8/h1-2H,(H2,9,11,13)(H2,10,12,14)	C8H6N12	1	-129.2867625882188	""	C1=NC2=C(C(=N1)N)N=NN2N3C4=C(C(=NC=N4)N)N=N3	-1.23599994	""	PubChem:(57161497)
VSDUZFOSJDMAFZ	InChI=1S/C10H13NO2/c1-13-10(12)9(11)7-8-5-3-2-4-6-8/h2-6,9H,7,11H2,1H3	C10H13NO2	1	-59.477688389284125	AmbotzHAA5590	COC(=O)C(CC1=CC=CC=C1)N	1.10800004	""	Natural Products:(UNPD7827 UNPD59300);PubChem:(75737 736234 853474 3693995 6950530 8022405 11105948 11275382 25240307 25240555 56622485 71309308 71751595 87220982 100975734 102468990);YMDB Mine;CHEBI:(49339);EcoCyc Mine;biological;KEGG Mine
DXVBSZGCMRGPNU	InChI=1S/C4H9N/c1-4(2)5-3/h3-5H,1-2H3	C4H9N	1	-74.39734073080118	""	CC(C)N[CH]	0.707000017	""	PubChem:(57540991)
BJIBADZIZLRWDM	InChI=1S/C7H15NO3/c1-3-4-11-5-6(8)7(9)10-2/h6H,3-5,8H2,1-2H3	C7H15NO3	1	-97.30309349293827	""	CCCOCC(C(=O)OC)N	-0.169	""	PubChem:(61931277)
ZJRZFFCIFLAMIA	InChI=1S/C20H37N3O11/c1-5-13(29)23-19-14(21-9(2)26)17(31)18(12(8-25)33-19)34-20(32-4)15(22-10(3)27)16(30)11(28)6-7-24/h11-12,14-20,24-25,28,30-31H,5-8H2,1-4H3,(H,21,26)(H,22,27)(H,23,29)	C20H37N3O11	1	-204.1711310759642	""	CCC(=NC1C(C(C(C(CO)O1)OC(C(C(C(CCO)O)O)N=C(C)O)OC)O)N=C(C)O)O	-2.94499993	""	PubChem:(117951221)
OMBJICLCOKAKIY	InChI=1S/C10H20N2O6/c1-5(14)11-3-7(16)10(18)9(8(17)4-13)12-6(2)15/h7-10,13,16-18H,3-4H2,1-2H3,(H,11,14)(H,12,15)	C10H20N2O6	1	-117.97198384590995	""	CC(=NCC(C(C(C(CO)O)N=C(C)O)O)O)O	-2.57599998	""	PubChem:(54157423 88100793)
MSWZFWKMSRAUBD	InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2	C6H13NO5	1	-45.060573497019945	Cevolox	C(C1C(C(C(C(O)O1)N)O)O)O	-1.76400006	""	training set;HMDB:(30091);KNApSAcK:(1121);Natural Products:(UNPD2586 UNPD95469 UNPD107010 UNPD118198 UNPD176738);PubChem:(739 18897 24154 121837 439213 440049 441477 445621 449462 451194 1149665 1403480 1549085 1549086 2736715 3258796 5317448 5702841 5748585 6551011 6556611 6560218 6560219 6602094 6915732 6999455 6999456 7009188 7009189 7048678 7048679 7048680 7048681 7048682 7048683 7057928 7057929 7058044 7058045 7568490 7568489 7568492 7568493 7568495 7568496 9834117 9855635 9920527 9920528 10654949 10702539 10749861 11746017 12191091 12302990 12302993 12302999 12303003 16213408 16219398 16757688 18334297 21353469 21627882 22805786 24212046 24802162 24838689 25203559 26966777 29921421 36688077 36688078 38989253 38989254 40536308 40550315 40550316 40968859 40968860 40968861 40968862 40968863 40968864 44119524 45052094 45266741 45357295 45357373 45933887 45934315 46780440 51340635 57131935 57616989 57710147 58456000 58481247 58481276 58719458 58753596 58803849 58860462 59064620 59080399 59624114 59879310 59928056 60128133 66524125 66809982 67457513 67951064 68011877 68110533 71299534 71309071 71309183 71311198 71317093 71695530 75357254 89250006 89290576 89380063 89575199 89748616 89958210 90062905 90472750 91331628 91864695 101238096 102234427 117836834 118072301 118797612 118855913 121494057 125291508 125291509 125291511);CHEBI:(58723 62325 39610 28393 16261 60312 57704 133904);HSDB:(3416-24-8);EcoCyc Mine;KEGG:(C21060 C21051 C21048 C21038 C21035 C08349 C03570 C02262 C00329);biological;YMDB:(1702);Biocyc:(CPD-12538 CPD-12539)
STXRBRKZIAPBBP	InChI=1S/C7H11NO6/c9-6(10)3-1-5(8(13)14)2-4-7(11)12/h5H,1-4H2,(H,9,10)(H,11,12)	C7H11NO6	1	-135.8882919187846	Heptanedioic acid, 4-nitro-	C(CC(=O)O)C(CCC(=O)O)N(=O)=O	-0.323000014	""	PubChem:(13898865)
MVIFBKMWFCUKKM	InChI=1S/C9H15N3/c1-12(7-5-10)8-9-4-2-3-6-11-9/h2-4,6H,5,7-8,10H2,1H3	C9H15N3	1	-128.2980505459019	N*1*-Methyl-N*1*-pyridin-2-ylmethyl-ethane-1,2-diamine	CN(CCN)CC1=NC=CC=C1	-0.165999994	""	PubChem:(43373751)
ZSRQFIXKSYBGHN	InChI=1S/C11H23NO6/c1-6(2-3-12)5-17-11-10(16)9(15)8(14)7(4-13)18-11/h6-11,13-16H,2-5,12H2,1H3	C11H23NO6	1	-135.57496918958515	""	CC(CCN)COC1C(C(C(C(CO)O1)O)O)O	-1.37	""	KEGG Mine
UYZFAUAYFLEHRC	InChI=1S/C7H15N3O2/c1-5(8)10-4-2-3-6(9)7(11)12/h6H,2-4,9H2,1H3,(H2,8,10)(H,11,12)	C7H15N3O2	1	-98.98733571372618	Tocris-0546	CC(=N)NCCCC(C(=O)O)N	-2.36299992	""	training set;biological;Natural Products:(UNPD172530);PubChem:(4395 107984 7048551 23309147 40489057 40489058 59947106)
RCVYYXNPZICVEI	InChI=1S/C10H13N7O4/c11-6-2-8(16-10(13)15-6)17(1-14-2)9-4(19)3(18)5(21-9)7(12)20/h1,3-5,9,18-19H,(H2,12,20)(H4,11,13,15,16)	C10H13N7O4	1	-143.69476694379048	""	C1=NC2=C(N)NC(=N)N=C2N1C3C(C(C(C(=N)O)O3)O)O	-0.60799998	""	PubChem:(68201577)
CMGTZKHSMDPVRO	InChI=1S/C12H20N7O7P/c13-1-2-18-26-27(22,23)24-3-6-8(20)9(21)12(25-6)19-5-17-7-10(14)15-4-16-11(7)19/h4-6,8-9,12,18,20-21H,1-3,13H2,(H,22,23)(H2,14,15,16)	C12H20N7O7P	1	-148.21623956362427	""	C(CNOP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)O)N	-2.98699999	""	PubChem:(58332685)
BFTJVTCXXBHGJX	InChI=1S/C7H14N2O5/c8-1-4(11)9-7-6(13)5(12)3(2-10)14-7/h3,5-7,10,12-13H,1-2,8H2,(H,9,11)	C7H14N2O5	1	-130.51450402424857	""	C(C(=NC1C(C(C(CO)O1)O)O)O)N	-2.29399991	""	EcoCyc Mine;PubChem:(56628909 91526082);YMDB Mine;KEGG Mine
DHBAOOHIELIMFS	InChI=1S/C11H18N2O4/c14-9(3-1-2-4-11(16)17)12-7-10(15)13-8-5-6-8/h8H,1-7H2,(H,12,14)(H,13,15)(H,16,17)	C11H18N2O4	1	-154.98818926835955	""	C(CCC(=O)O)CC(=NCC(=NC1CC1)O)O	0.0670000017	""	PubChem:(43568360)
CNKHKXMUZDATOE	InChI=1S/C3H10N3O2P/c1-6(3(4)5)2-9(7)8/h3H,2,4-5H2,1H3	C3H10N3O2P	1	-110.67390512068981	[amino-[methyl(phosphomethyl)amino]methyl]azanium	CN(CP(=O)=O)C(N)N	-2.52800012	""	PubChem:(58658688 59882593 60073231)
LOIYMIARKYCTBW	InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)	C6H6N2O2	1	-55.58086778502308	urocanate	C(=CC(=O)O)C1=CN=CN1	-0.137999997	""	training set;HMDB:(62562);Natural Products:(UNPD89821 UNPD160594 UNPD219976);PubChem:(1178 736715 1549103 5460052 5460648 5461073 53442268 71310808);YMDB Mine;CHEBI:(27248 30819 17771 27247 30817 30818);EcoCyc Mine;KEGG:(C00785);biological;Plantcyc:(UROCANATE)
SEYSTGSWKLKYDD	InChI=1S/C12H9NO4/c1-15-9-4-3-8-10(14)7(5-13)6-17-11(8)12(9)16-2/h3-4,6H,1-2H3	C12H9NO4	1	-191.97966235709114	""	COC1=CC=C2C(=O)C(=COC2=C1OC)C#N	0.882000029	""	PubChem:(82047725)
RTJOBORYZNSCCF	InChI=1S/C8H9NO/c1-3-8-4-7(6-10)5-9(8)2/h3-6H,1H2,2H3	C8H9NO	1	-128.11326330396	""	C=CC1=CC(=CN1C)C=O	1.26499999	""	PubChem:(14173856)
WYKYJLAXVJZRIC	InChI=1S/C10H21NO6/c11-3-1-2-4-16-10-9(15)8(14)7(13)6(5-12)17-10/h6-10,12-15H,1-5,11H2	C10H21NO6	1	-108.90499897531117	""	C(CCOC1C(C(C(C(CO)O1)O)O)O)CN	-1.66700006	""	PubChem:(46837393 66764747 69198378 69198376 71074625 122537978)
HLOWZZYDTYIVGI	InChI=1S/C10H14NP/c1-3-9(2)12(11)10-7-5-4-6-8-10/h3-8H,11H2,1-2H3	C10H14NP	1	-80.85315518829914	""	CC=C(C)P(C1=CC=CC=C1)N	2.49699998	""	PubChem:(123528015)
RTEWJDVXRJCCFF	InChI=1S/C10H12O5/c1-4-8(12)14-10(5-2)15-9(13)6-7(3)11/h4-5,10H,1-2,6H2,3H3	C10H12O5	1	-154.88815617586638	""	C=CC(=O)OC(C=C)OC(=O)CC(=O)C	1.46500003	""	PubChem:(87148652)
GUAHPAJOXVYFON	InChI=1S/C9H17NO3/c1-7(10)8(11)5-3-2-4-6-9(12)13/h7H,2-6,10H2,1H3,(H,12,13)	C9H17NO3	1	-67.85089954926708	8-amino-7-oxononanoate	CC(C(=O)CCCCCC(=O)O)N	0.261999995	""	training set;HMDB:(37790);KNApSAcK:(758);Natural Products:(UNPD76434);PubChem:(173 448124 5460197 25244029 36688192 36688193 36688194 101264144);CHEBI:(12266 15830 57532);KEGG:(C01092);biological;Plantcyc:(8-AMINO-7-OXONONANOATE);YMDB:(905)
KHQAFOOAJHOTDD	InChI=1S/C6H6N2/c1-3-6-4-8(2)5-7-6/h1,4-5H,2H3	C6H6N2	1	-87.76269542873365	""	C#CC1=CN(C)C=N1	1.08800006	""	PubChem:(12514193);KEGG Mine
OMBJICLCOKAKIY	InChI=1S/C10H20N2O6/c1-5(14)11-3-7(16)10(18)9(8(17)4-13)12-6(2)15/h7-10,13,16-18H,3-4H2,1-2H3,(H,11,14)(H,12,15)	C10H20N2O6	1	-117.00672139897974	""	CC(=NCC(C(C(C(CO)O)N=C(C)O)O)O)O	-2.57599998	""	PubChem:(54157423 88100793)
OUYCCCASQSFEME	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	C9H11NO3	1	-127.74392822324467	tyrosine	C1=C(C=CC(=C1)O)CC(C(=O)O)N	-1.78499997	""	training set;HMDB:(158);KNApSAcK:(1397);Natural Products:(UNPD23045 UNPD50706);PubChem:(1153 6057 71098 134618 450407 450408 450409 450610 2724449 3741725 4300518 5460804 5460805 5460807 5460811 5460812 5460814 5460819 5460820 5460822 6919035 6942100 10035292 10081061 10176393 10261774 10285839 10419891 10513366 10657063 11344427 11819702 12144755 12209698 12209699 12209703 12209704 12209705 12209706 12209707 12209714 12209715 12209716 12209718 12209719 12209720 12209722 12209728 12209730 16121128 16121129 16213418 16213445 16213583 16217563 18761740 22525020 22525021 22525022 24209846 24209847 25033054 25240685 25240941 25241510 25241511 46198802 46198803 46200025 46200026 46200027 46200028 46200029 46200030 46200031 46200178 46200179 46200180 46200181 46200182 46200183 46200184 46200328 46200329 46200325 46200326 46200327 46200486 46932123 51038299 51038519 53462339 54170871 56613523 56846617 66995444 67616738 71308851 71524149 87206347 87528069 90471999 90472602 90695549 91056413 101207897 101397207 101397208 101473587 102122882 102134361 102176480 102352865 102352866 102352868 102352869 102352870 102445951 102467108 102601143 102601262 102602318 118264389 118404240 119078552 121232915 121232916 124202800 124202884);CHEBI:(17895 18186 32761 32775 32786 58315 28479 32760 32762 32773 32774 32784 32785 58570);HSDB:(60-18-4);KEGG:(C06420 C01536 C00082);biological;Plantcyc:(TYR);YMDB:(805);Biocyc:(D-TYROSINE)
ROPUBPZZHCVZAX	InChI=1S/C26H48N2O6/c1-22(26(33)34)16-13-14-20-27-24(30)18-15-21-28-23(29)17-11-9-7-5-3-2-4-6-8-10-12-19-25(31)32/h22H,2-21H2,1H3,(H,27,30)(H,28,29)(H,31,32)(H,33,34)	C26H48N2O6	1	-203.4150765842969	""	CC(CCCCN=C(CCCN=C(CCCCCCCCCCCCCC(=O)O)O)O)C(=O)O	6.34800005	""	PubChem:(57874356)
TUKHOAPQBGNRGE	InChI=1S/C8H9N/c1-2-5-8-6-3-4-7-9-8/h1,3-4,6-7H,2,5H2	C8H9N	1	-78.03650596090812	""	[CH]CCC1=NC=CC=C1	1.90699995	""	PubChem:(59376414)
XEYBJECZUKCEBX	InChI=1S/C18H34N2O14/c19-7-11(26)9(24)4(1-21)31-17(7)33-14-6(3-23)30-16(29)8(20)15(14)34-18-13(28)12(27)10(25)5(2-22)32-18/h4-18,21-29H,1-3,19-20H2	C18H34N2O14	1	-82.54544367482323	""	C(C1C(C(C(C(O1)OC2C(CO)OC(C(C2OC3C(C(C(C(CO)O3)O)O)O)N)O)N)O)O)O	-5.33400011	""	PubChem:(121434195)
QGBLYWYDRCNFSG	InChI=1S/C17H34O9/c1-8(5-17(2,3)4)11(20)12(21)9(19)7-25-16-15(24)14(23)13(22)10(6-18)26-16/h8-16,18-24H,5-7H2,1-4H3	C17H34O9	1	-105.67373412174807	""	CC(CC(C)(C)C)C(C(C(COC1C(C(C(C(CO)O1)O)O)O)O)O)O	-0.293000013	""	PubChem:(68152360)
AGBZIIBKIHHLIJ	InChI=1S/C9H12N6O/c1-5(16)12-8-6-7(11-4-10-6)13-9(14-8)15(2)3/h4H,1-3H3,(H2,10,11,12,13,14,16)	C9H12N6O	1	-100.40003774410691	""	CC(=NC1=C2C(=NC(=N1)N(C)C)NC=N2)O	0.97299999	""	PubChem:(119091276)
QBUQEWHFOKEDKJ	InChI=1S/C7H10NOP/c1-10(8,9)7-5-3-2-4-6-7/h2-6H,1H3,(H2,8,9)	C7H10NOP	1	-60.4252406457866	""	CP(=O)(C1=CC=CC=C1)N	1.12899995	""	PubChem:(13026850 101495815)
WOXJBQMUHZACMF	InChI=1S/C8H11N3/c1-2-10-8(9)7-5-3-4-6-11-7/h3-6H,2H2,1H3,(H2,9,10)	C8H11N3	1	-131.4524201026964	""	CCNC(=N)C1=NC=CC=C1	1.35500002	""	PubChem:(44141574)
