AQLXRMKJAGBPGB	InChI=1S/C30H24N10O8/c1-13-31-27(39-29(33-13)37-21-8-15(23(41)42)6-16(9-21)24(43)44)35-19-4-3-5-20(12-19)36-28-32-14(2)34-30(40-28)38-22-10-17(25(45)46)7-18(11-22)26(47)48/h3-12H,1-2H3,(H,41,42)(H,43,44)(H,45,46)(H,47,48)(H2,31,33,35,37,39)(H2,32,34,36,38,40)	C30H24N10O8	1	-353.00700091699474	""	CC1=NC(=NC2=CC=CC(=C2)N=C3N=C(C)N=C(NC4=CC(=CC(=C4)C(=O)O)C(=O)O)N3)NC(=N1)NC5=CC(=CC(=C5)C(=O)O)C(=O)O	2.20600009	""	PubChem:(57710650)
FCURBMAITGJLRK	InChI=1S/C28H49N9O12/c1-11(2)8-16(25(45)33-15(6-7-19(30)40)24(44)37-21(14(5)39)28(48)49)34-26(46)17(9-20(31)41)35-27(47)18(10-38)36-23(43)13(4)32-22(42)12(3)29/h11-18,21,38-39H,6-10,29H2,1-5H3,(H2,30,40)(H2,31,41)(H,32,42)(H,33,45)(H,34,46)(H,35,47)(H,36,43)(H,37,44)(H,48,49)	C28H49N9O12	1	-267.8710604052517	(2S,3R)-2-[[(2S)-5-amino-2-[[(2S)-2-[[(2S)-4-amino-2-[[(2S)-2-[[(2S)-2-[[(2S)-2-aminopropanoyl]amino]propanoyl]amino]-3-hydroxypropanoyl]amino]-4-oxobutanoyl]amino]-4-methylpentanoyl]amino]-5-oxopentanoyl]amino]-3-hydroxybutanoic acid	CC(C)CC(C(=NC(CCC(=N)O)C(=NC(C(C)O)C(=O)O)O)O)N=C(C(CC(=N)O)N=C(C(CO)N=C(C(C)N=C(C(C)N)O)O)O)O	-4.52099991	""	PubChem:(11422636)
IMWYRKPVNBAAKE	InChI=1S/C11H21N3O14P2/c1-5(16)12-7(3-27-29(21,22)23)10(18)13-6(2-15)9(17)14-8(11(19)20)4-28-30(24,25)26/h6-8,15H,2-4H2,1H3,(H,12,16)(H,13,18)(H,14,17)(H,19,20)(H2,21,22,23)(H2,24,25,26)	C11H21N3O14P2	1	-256.1912497100683	""	CC(=NC(COP(=O)(O)O)C(=NC(CO)C(=NC(COP(=O)(O)O)C(=O)O)O)O)O	-6.30000019	""	PubChem:(91974541)
DRFYLKKRKFWUPN	InChI=1S/C6H10N6O3/c1-2(4(13)10-7)8-3-5(14)9-6(15)12-11-3/h2H,7H2,1H3,(H,8,11)(H,10,13)(H2,9,12,14,15)	C6H10N6O3	1	-207.9548887937113	Oprea1_196178	CC(C(=NN)O)NC1=NN=C(N=C1O)O	-0.063000001	""	PubChem:(1425007 1425008 2787157)
OQMCTOLCAGPTLA	InChI=1S/C10H20N2O7/c11-7(16)1-2-8(17)12-3-5(14)9(18)10(19)6(15)4-13/h5-6,9-10,13-15,18-19H,1-4H2,(H2,11,16)(H,12,17)	C10H20N2O7	1	-128.18895091871636	""	C(CC(=NCC(C(C(C(CO)O)O)O)O)O)C(=N)O	-3.49300003	""	PubChem:(88252041)
AJDDGTNGQAWESU	InChI=1S/C25H41N9O12/c1-13-22(40)26-12-21(39)29-18(6-9-33(45)15(3)36)24(42)31-19(7-10-34(46)16(4)37)25(43)30-17(5-8-32(44)14(2)35)23(41)27-11-20(38)28-13/h13,17-19,44-46H,5-12H2,1-4H3,(H,26,40)(H,27,41)(H,28,38)(H,29,39)(H,30,43)(H,31,42)	C25H41N9O12	1	-304.76827311925956	""	CC1C(=NCC(=NC(CCN(C(=O)C)O)C(=NC(CCN(C(=O)C)O)C(=NC(CCN(C(=O)C)O)C(=NCC(=N1)O)O)O)O)O)O	-5.32700014	""	PubChem:(58599918 58901570)
ACPMYIIORVILBG	InChI=1S/C11H8/c1-2-3-5-8-11-9-6-4-7-10-11/h4,6-7,9-10H,1H3	C11H8	1	-59.0905018140022	Norcapillene	CC#CC#CC1=CC=CC=C1	3.77900004	""	KEGG:(C17796);Natural Products:(UNPD121617);PubChem:(10983572);CHEBI:(81344)
GUAHPAJOXVYFON	InChI=1S/C9H17NO3/c1-7(10)8(11)5-3-2-4-6-9(12)13/h7H,2-6,10H2,1H3,(H,12,13)	C9H17NO3	1	-57.92097692298368	8-amino-7-oxononanoate	CC(C(=O)CCCCCC(=O)O)N	0.261999995	""	training set;HMDB:(37790);KNApSAcK:(758);Natural Products:(UNPD76434);PubChem:(173 448124 5460197 25244029 36688192 36688193 36688194 101264144);CHEBI:(12266 15830 57532);KEGG:(C01092);biological;Plantcyc:(8-AMINO-7-OXONONANOATE);YMDB:(905)
NMCMUSAXKISTKW	InChI=1S/C5H7N5O3/c1-7-3-2(10(12)13)4(11)9-5(6)8-3/h1H3,(H4,6,7,8,9,11)	C5H7N5O3	1	-163.80493166019718	2-amino-6-(methylamino)-5-nitro-1H-pyrimidin-4-one	CNC1=C(C(=NC(=N)N1)O)N(=O)=O	3.08299994	""	PubChem:(448810);biological
CWWONZVYQNBYHJ	InChI=1S/C47H86N16O15/c1-7-24(5)35(44(76)57-27(14-9-10-16-48)38(70)59-31(21-34(67)68)42(74)63-36(45(77)78)25(6)8-2)62-41(73)30(20-33(65)66)60-43(75)32(22-64)61-40(72)29(19-23(3)4)58-39(71)28(15-12-18-55-47(52)53)56-37(69)26(49)13-11-17-54-46(50)51/h23-32,35-36,64H,7-22,48-49H2,1-6H3,(H,56,69)(H,57,76)(H,58,71)(H,59,70)(H,60,75)(H,61,72)(H,62,73)(H,63,74)(H,65,66)(H,67,68)(H,77,78)(H4,50,51,54)(H4,52,53,55)	C47H86N16O15	1	-363.04039321601044	""	CCC(C)C(C(=NC(CCCCN)C(=NC(CC(=O)O)C(=NC(C(C)CC)C(=O)O)O)O)O)N=C(C(CC(=O)O)N=C(C(CO)N=C(C(CC(C)C)N=C(C(CCCNC(=N)N)N=C(C(CCCNC(=N)N)N)O)O)O)O)O	-3.1400001	""	PubChem:(45107616)
CWMYTDVKPGNTIL	InChI=1S/C19H30N2O12/c1-7(23)20-12-15(28)14(27)9(5-22)31-19(12)33-16-10-6-30-18(32-10)13(21-8(2)24)17(16)29-4-3-11(25)26/h9-10,12-19,22,27-28H,3-6H2,1-2H3,(H,20,23)(H,21,24)(H,25,26)	C19H30N2O12	1	-233.42240952678267	""	CC(=NC1C(C(C(CO)OC1OC2C3COC(C(C2OCCC(=O)O)N=C(C)O)O3)O)O)O	-2.48699999	""	EcoCyc Mine
UEIXCKGEXCTGRN	InChI=1S/C6H11NO9/c8-1-2(9)3(10)4(11)5(6(12)13)16-7(14)15/h2-5,8-11H,1H2,(H,12,13)	C6H11NO9	1	-173.13654393157069	""	C(C(C(C(C(C(=O)O)ON(=O)=O)O)O)O)O	-2.78699994	""	PubChem:(54348991)
ODQNGCUUIGLFKC	InChI=1S/C22H22N5O7P/c23-22-25-20-19(21(29)26-22)24-17(8-6-12-5-7-13-3-1-2-4-14(13)9-12)27(20)18-10-15(28)16(34-18)11-33-35(30,31)32/h1-9,15-16,18,28H,10-11H2,(H2,30,31,32)(H3,23,25,26,29)	C22H22N5O7P	1	-242.0249308448838	""	C1=CC2=C(C=C1)C=C(C=C2)C=CC3=NC4=C(NC(=N)N=C4O)N3C5CC(C(COP(=O)(O)O)O5)O	1.64199996	""	PubChem:(102032770 102032771)
NFKKVNBPTJTZTG	InChI=1S/C8H12O4/c9-7(10)4-6(8(11)12)5-2-1-3-5/h5-6H,1-4H2,(H,9,10)(H,11,12)	C8H12O4	1	-80.32673451345781	2-cyclobutylbutanedioic acid	C1CC(C1)C(CC(=O)O)C(=O)O	0.888999999	""	PubChem:(21533921)
