RGHNJXZEOKUKBD	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)	C6H12O7	1	-2966.9133273815123	gulonate	C(C(C(C(C(C(=O)O)O)O)O)O)O	-3.73900008	""	training set;HMDB:(3290);KNApSAcK:(34850);Natural Products:(UNPD148539 UNPD162221);PubChem:(604 10690 128869 152304 193325 439315 3032299 3085666 3246006 3246058 4134252 5311443 5459956 5459986 5460054 5461127 6419706 6857417 6857680 9794176 9891231 9891369 11479470 12310779 12310780 13767386 13767387 16757726 38988608 40468191 40468192 40768247 44153679 44229140 44457530 51397482 54265261 58969553 87722907 88304923 89382046 90470114 90738010 90910290 117972898 123890911);CHEBI:(16534 13115 37425 53071 46644 17360 17767 87753 12931 17796 16154 21336 18391 33076 86359);HSDB:(526-95-4);KEGG:(C15930 C00880 C00817 C00800 C00770 C00514 C00257);biological;Plantcyc:(CPD0-1083 D-ALTRONATE D-MANNONATE GLUCONATE L-GULONATE L-IDONATE);YMDB:(383);Biocyc:(CPD0-1197 CPD-14805 CPD-14807 CPD-16836)
ZADOFOHGBCJSJA	InChI=1S/C6H10N3O4P/c10-14(11)5-12-2-6(13-14)1-9-4-7-3-8-9/h3-4,6H,1-2,5H2,(H,10,11)	C6H10N3O4P	1	-3006.7064001032772	""	C(C1COCP(=O)(O)O1)N2C=NC=N2	-1.98899996	""	PubChem:(11106849)
VKOBVWXKNCXXDE	InChI=1S/C20H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h2-19H2,1H3,(H,21,22)	C20H40O2	1	-3003.187747665402	Arachate	CCCCCCCCCCCCCCCCCCCC(=O)O	9.84599972	""	HMDB:(2212);KNApSAcK:(1209);Natural Products:(UNPD75278);PubChem:(10467 5461017 12254363 44256492 102044916 118855852);YMDB Mine;CHEBI:(32360 28822);KEGG:(C06425);biological;Plantcyc:(ARACHIDIC_ACID);Biocyc:(ARACHIDIC_ACID)
WWGKFGXPQLXRFJ	InChI=1S/C18H34O3/c1-2-3-4-5-6-7-8-9-11-14-17(19)15-12-10-13-16-18(20)21/h9,11,17,19H,2-8,10,12-16H2,1H3,(H,20,21)	C18H34O3	1	-2978.4707269012733	(Z,7R)-7-hydroxyoctadec-9-enoic Acid	CCCCCCCCC=CCC(CCCCCC(=O)O)O	6.10699987	""	EcoCyc Mine;PubChem:(6912920 101326222);YMDB Mine;KEGG Mine
YYLZHAVUWHABIW	InChI=1S/C14H22N6O4/c1-2-19(3-4-21)5-8-10(22)11(23)14(24-8)20-7-18-9-12(15)16-6-17-13(9)20/h6-8,10-11,14,21-23H,2-5H2,1H3,(H2,15,16,17)	C14H22N6O4	1	-2974.0790846332093	""	CCN(CCO)CC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)O	-1.57000005	""	PubChem:(101685601)
GGTLIILJUFKZLX	InChI=1S/C36H68O5/c1-2-3-4-5-6-7-8-9-12-15-18-21-24-27-30-33(36(40)41)34(37)31-28-25-22-19-16-13-10-11-14-17-20-23-26-29-32-35(38)39/h9,12,33-34,37H,2-8,10-11,13-32H2,1H3,(H,38,39)(H,40,41)	C36H68O5	1	-3035.4669373039983	""	CCCCCCCCC=CCCCCCCC(C(CCCCCCCCCCCCCCCCC(=O)O)O)C(=O)O	14.8319998	""	PubChem:(87992004)
AOSWNDAUCKOYAS	InChI=1S/C9H18O6/c10-3-1-7(12)6(5-9(14)15)8(13)2-4-11/h6-8,10-13H,1-5H2,(H,14,15)	C9H18O6	1	-3010.3532833113363	""	C(CO)C(C(CC(=O)O)C(CCO)O)O	-2.06399989	""	PubChem:(88036541)
DSAPLFZBLUESIU	InChI=1S/C6H15O8P/c7-1-5(2-8)13-15(11,12)14-6(3-9)4-10/h5-10H,1-4H2,(H,11,12)	C6H15O8P	1	-2985.277703478088	""	C(C(CO)OP(=O)(O)OC(CO)CO)O	-3.97099996	""	PubChem:(53776144)
FVOTXFYXMKNJIH	InChI=1S/C12H20N4O6/c13-4-9(17)16-5-6(14)3-8(16)11(20)15-7(12(21)22)1-2-10(18)19/h6-8H,1-5,13-14H2,(H,15,20)(H,18,19)(H,21,22)	C12H20N4O6	1	-2973.8488198210975	""	C(CC(=O)O)C(C(=O)O)N=C(C1CC(CN1C(=O)CN)N)O	-5.171	""	PubChem:(44408739)
CYERAWIJKVFPDL	InChI=1S/C12H24N10O2/c13-9(14)21-11(17)19-7(23)5-3-1-2-4-6-8(24)20-12(18)22-10(15)16/h1-6H2,(H6,13,14,17,19,21,23)(H6,15,16,18,20,22,24)	C12H24N10O2	1	-3066.6404803622304	N,N''-bis[amino-(diaminomethylideneamino)methylidene]octanediamide	C(CCCC(=NC(=N)NC(=N)N)O)CCC(=NC(=N)NC(=N)N)O	0.474000007	""	PubChem:(22639478)
AYPSSNGFGYVWFY	InChI=1S/C12H21N5O5/c1-6(18)16-8(3-4-9(14)19)12(22)17-10(20)5-2-7(13)11(15)21/h7-8H,2-5,13H2,1H3,(H2,14,19)(H2,15,21)(H,16,18)(H,17,20,22)	C12H21N5O5	1	-3012.1252298454338	""	CC(=NC(CCC(=N)O)C(=O)N=C(CCC(C(=N)O)N)O)O	-0.699999988	""	PubChem:(90408680)
ZFIRAGFUROPDTF	InChI=1S/C7H16O7/c8-1-4(10)6(12)7(13)5(11)2-14-3-9/h4-13H,1-3H2	C7H16O7	1	-2994.352988914056	1-o-(hydroxymethyl)hexitol	C(C(C(C(C(COCO)O)O)O)O)O	-3.94899988	""	PubChem:(101714 54544128 88611466);biological
MTJZWYHTZFVEGI	InChI=1S/C19H35NO5/c1-2-3-4-5-6-7-8-9-10-11-12-13-17(21)20-16(19(24)25)14-15-18(22)23/h16H,2-15H2,1H3,(H,20,21)(H,22,23)(H,24,25)	C19H35NO5	1	-2978.2249573136983	Myristoyl glutamic acid	CCCCCCCCCCCCCC(=NC(CCC(=O)O)C(=O)O)O	5.78499985	""	PubChem:(10110327 10216105 18634845 58133400);biological
TZWOEMPEEPWNGL	InChI=1S/C5H10O10/c6-1(7)3(10,11)5(14,15)4(12,13)2(8)9/h1,6-7,10-15H,(H,8,9)	C5H10O10	1	-3017.3668391171054	""	C(C(C(C(C(=O)O)(O)O)(O)O)(O)O)(O)O	-5.64300013	""	PubChem:(123270512)
OUFDCBRBDKNRHN	InChI=1S/C13H30O2P2/c1-5-10-17(15,11-6-2)13-9-12-16(14,7-3)8-4/h5-13H2,1-4H3	C13H30O2P2	1	-3007.01455440431	""	CCCP(=O)(CCC)CCCP(=O)(CC)CC	3.64199996	""	PubChem:(57095972)
XBRIGQGMVUITAW	InChI=1S/C15H28N6O7P2/c1-3-27-30(26,28-4-2)10-8-20(7-9-29(23,24)25)5-6-21-11-17-12-13(21)18-15(16)19-14(12)22/h11H,3-10H2,1-2H3,(H2,23,24,25)(H3,16,18,19,22)	C15H28N6O7P2	1	-2995.020872737282	""	CCOP(=O)(CCN(CCN1C=NC2=C1NC(=N)N=C2O)CCP(=O)(O)O)OCC	-0.725000024	""	PubChem:(90013409)
NDOXLYRVQRSBFS	InChI=1S/C25H26N6O8/c1-13(32)31-18(10-37-14(2)33)20(38-15(3)34)21(39-16(4)35)25(31)30-12-28-19-22(26-11-27-23(19)30)29-24(36)17-8-6-5-7-9-17/h5-9,11-12,18,20-21,25H,10H2,1-4H3,(H,26,27,29,36)	C25H26N6O8	1	-3046.2211434152346	""	CC(=O)N1C(COC(=O)C)C(C(C1N2C=NC3=C2N=CN=C3N=C(C4=CC=CC=C4)O)OC(=O)C)OC(=O)C	1.86699998	""	PubChem:(100920124)
CGQCWMIAEPEHNQ	InChI=1S/C9H10O5/c1-14-7-4-5(2-3-6(7)10)8(11)9(12)13/h2-4,8,10-11H,1H3,(H,12,13)	C9H10O5	1	-2991.5802920671877	Lopac-H-0131	COC1=CC(=CC=C1O)C(C(=O)O)O	-0.300999999	""	training set;HMDB:(291);Natural Products:(UNPD13656);PubChem:(1245 736172 736173 6931437 6931438 12358656 23615482 46783231 51038738 51038739 102601212);YMDB Mine;CHEBI:(20106 27622);KEGG:(C05584);biological;Plantcyc:(VANILLYL_MANDELATE);Biocyc:(VANILLYL_MANDELATE)
RBNPOMFGQQGHHO	InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)	C3H6O4	1	-2969.1088880630805	aldonates	C(C(C(=O)O)O)O	-1.72300005	""	training set;HMDB:(31818);Natural Products:(UNPD98404 UNPD139620);PubChem:(752 439194 4643312 5460358 6326776 6999960 10654183 10887854 71309599 101427230);CHEBI:(71671 16659 32398 33871 74324);KEGG:(C00258);biological;Plantcyc:(GLYCERATE);YMDB:(2321)
UKHHBIBQWKYZPW	InChI=1S/C13H18N9O4P/c14-8-3-7(4-25-27(23,24)21-2-1-17-5-21)26-12(8)22-6-18-9-10(15)19-13(16)20-11(9)22/h1-2,5-8,12H,3-4,14H2,(H,23,24)(H4,15,16,19,20)	C13H18N9O4P	1	-2973.878812016662	""	C1=CN(C=N1)P(=O)(O)OCC2CC(C(N3C=NC4=C(N)NC(=N)N=C43)O2)N	-1.52999997	""	PubChem:(102578639)
YEXOWHQZWLCHHD	InChI=1S/C15H22O3/c1-14(2,3)10-7-9(13(17)18)8-11(12(10)16)15(4,5)6/h7-8,16H,1-6H3,(H,17,18)	C15H22O3	1	-3014.000547848103	Oprea1_044717	CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)C(=O)O	4.44299984	""	PubChem:(15007 54706891);training set;biological
KDYFGRWQOYBRFD	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	C4H6O4	1	-2981.5826088165127	Wormwood	C(CC(=O)O)C(=O)O	-0.709999979	""	training set;HMDB:(254);KNApSAcK:(1205);Natural Products:(UNPD142464 UNPD145194);PubChem:(1110 160419 3693574 10290778 11116041 12998484 12998485 12998486 12998487 12998490 12998492 16213392 16213532 16213533 20358729 21952380 25240641 59069847 87143155 88094160 90943320 101176078 101176079);CHEBI:(30779 15741 30031 90372);HSDB:(110-15-6);KEGG:(C00042);biological;Plantcyc:(SUC);YMDB:(338)
