NKFNBVMJTSYZDV	InChI=1S/C16H35NO2/c1-2-3-4-5-6-7-8-9-10-11-12-17(13-15-18)14-16-19/h18-19H,2-16H2,1H3	C16H35NO2	1	-70.22060073621209	Lauryldiethanolamine	CCCCCCCCCCCCN(CCO)CCO	4.54699993	""	PubChem:(352309 21224599);biological
WWFHFDGDIDOVDT	InChI=1S/C7H4N4O/c8-3-5-4-11-6(10-5)1-2-9-7(11)12/h1-2,4,10H	C7H4N4O	1	-131.74933833260337	""	C1=C2NC(=CN2C(=O)N=C1)C#N	0.00200000009	""	PubChem:(126520561)
SXPYQSGHTRXPIY	InChI=1S/C12H19NO7/c1-2-6(4-14)7(3-13)19-12-11(18)10(17)9(16)8(5-15)20-12/h2,7-12,14-18H,4-5H2,1H3	C12H19NO7	1	-166.18744565406965	""	CC=C(CO)C(C#N)OC1C(C(C(C(CO)O1)O)O)O	-2.296	""	KEGG Mine
VGONTNSXDCQUGY	InChI=1S/C10H12N4O4/c15-2-6-5(16)1-7(18-6)14-4-13-8-9(14)11-3-12-10(8)17/h3-7,15-16H,1-2H2,(H,11,12,17)	C10H12N4O4	1	-28.801814329808668	delta-Ino	C1C(C(CO)OC1N2C=NC3=C(N=CN=C32)O)O	-0.405000001	""	training set;HMDB:(71);Natural Products:(UNPD17723 UNPD124169);PubChem:(639 65058 676111 905027 6541015 6560151 7061348 10037891 13846315 16394618 27101230 40512236 57514103 58648951);CHEBI:(28997);KEGG:(C05512);biological;Plantcyc:(DEOXYINOSINE);YMDB:(659)
AAPPKGJHRVTGSL	InChI=1S/C10H16O7/c1-6(12)15-5-10(17-8(3)14)9(4-11)16-7(2)13/h9-11H,4-5H2,1-3H3	C10H16O7	1	-129.8659492054008	(2,3-diacetyloxy-4-hydroxybutyl) acetate	CC(=O)OCC(C(CO)OC(=O)C)OC(=O)C	-0.331999987	""	PubChem:(10037636 19971393)
SCIFESDRCALIIM	InChI=1S/C10H13NO2/c1-11-9(10(12)13)7-8-5-3-2-4-6-8/h2-6,9,11H,7H2,1H3,(H,12,13)	C10H13NO2	1	-61.81841402888533	AmbotzHAA1199	CNC(CC1=CC=CC=C1)C(=O)O	1.17700005	""	training set;HMDB:(29224);Natural Products:(UNPD17652 UNPD117469);PubChem:(4657542 6427037 6951134 6951135 86306363 102341927 123879471);YMDB Mine;CHEBI:(43980 61883);EcoCyc Mine;biological;KEGG Mine
QPGHZOLTCRMMBZ	InChI=1S/C8H9N7O4/c1-4-6(14(16)17)5(2)13(10-4)8-9-7(15(18)19)11-12(8)3/h1-3H3	C8H9N7O4	1	-212.5804251457169	""	CC1=NN(C(=C1N(=O)=O)C)C2=NC(=NN2C)N(=O)=O	1.38199997	""	PubChem:(12570988)
SIKYESMDPLYQRH	InChI=1S/C10H16O/c1-8(11)10-5-2-9(3-6-10)4-7-10/h9H,2-7H2,1H3	C10H16O	1	-94.0766247733308	""	CC(=O)C12CCC(CC1)CC2	2.46700001	""	PubChem:(12675852)
CNAXCDFGCBCINQ	InChI=1S/C11H19NO8/c1-19-11-8(12-6(14)2-3-7(15)16)10(18)9(17)5(4-13)20-11/h5,8-11,13,17-18H,2-4H2,1H3,(H,12,14)(H,15,16)	C11H19NO8	1	-127.94989856020145	""	COC1C(C(C(C(CO)O1)O)O)N=C(CCC(=O)O)O	-1.97300005	""	PubChem:(57688007 70657608 70657796 71079545)
FQDISHFLSDOWCK	InChI=1S/C6H7N5O2/c1-11-3-2(8-6(13)9-3)4(12)10-5(11)7/h1H3,(H2,7,10,12)(H2,8,9,13)	C6H7N5O2	1	-85.04723766700543	""	CN1C2=C(C(=NC1=N)O)N=C(N2)O	0.677999973	""	EcoCyc Mine;KEGG Mine
ZBCBWPMODOFKDW	InChI=1S/C4H11NO2/c6-3-1-5-2-4-7/h5-7H,1-4H2	C4H11NO2	1	-36.875493476133926	Diolamine	C(CO)NCCO	-1.59399998	""	training set;HMDB:(4437);PubChem:(8113 3736299 10374424 12212439 16121034 16121446 57269487 57607909 57816998 57817017 57817024 60155678 126664185 129185093);CHEBI:(28123);HSDB:(111-42-2);EcoCyc Mine;KEGG:(C06772);biological
SIHDKYOLMGHURF	InChI=1S/C28H60N10O8/c29-13-21(39)17-33-25(43)3-9-37(10-4-26(44)34-18-22(40)14-30)7-1-2-8-38(11-5-27(45)35-19-23(41)15-31)12-6-28(46)36-20-24(42)16-32/h21-24,39-42H,1-20,29-32H2,(H,33,43)(H,34,44)(H,35,45)(H,36,46)	C28H60N10O8	1	-244.785047208659	""	C(CCN(CCC(=NCC(CN)O)O)CCC(=NCC(CN)O)O)CN(CCC(=NCC(CN)O)O)CCC(=NCC(CN)O)O	-6.16800022	""	PubChem:(118288498)
PBZQCWBKNXYKSC	InChI=1S/C37H38N2O13/c1-2-15-51-29-19-31-27(17-23(29)21-39(13-9-34(45)46)14-10-35(47)48)36(24-5-3-4-6-25(24)37(49)50)26-16-22(28(40)18-30(26)52-31)20-38(11-7-32(41)42)12-8-33(43)44/h2-6,16-19H,1,7-15,20-21H2,(H,41,42)(H,43,44)(H,45,46)(H,47,48)(H,49,50)	C37H38N2O13	1	-361.7270919131687	""	C=CCOC1=CC2=C(C=C1CN(CCC(=O)O)CCC(=O)O)C(=C3C=C(CN(CCC(=O)O)CCC(=O)O)C(=O)C=C3O2)C4=C(C=CC=C4)C(=O)O	1.69200003	""	PubChem:(102497306)
OOXLUSNQVPGVIH	InChI=1S/C10H14N2O2/c13-10(14)5-3-1-2-4-9-8-11-6-7-12-9/h6-8H,1-5H2,(H,13,14)	C10H14N2O2	1	-142.06350040163818	""	C(CCC1=CN=CC=N1)CCC(=O)O	0.488000005	""	PubChem:(67108076)
JRLGPAXAGHMNOL	InChI=1S/C7H14N2O3/c1-5(10)9-6(7(11)12)3-2-4-8/h6H,2-4,8H2,1H3,(H,9,10)(H,11,12)	C7H14N2O3	1	-90.96826308457725	bmse000195	CC(=NC(CCCN)C(=O)O)O	-2.85100007	""	training set;HMDB:(3357);PubChem:(907 439232 6992102 40152689 40152690);CHEBI:(57805 16543);KEGG:(C00437);biological;Plantcyc:(N-ALPHA-ACETYLORNITHINE);YMDB:(28)
VPNVAFIKICODLM	InChI=1S/C8H17N2O7P/c9-5(2-1-3-18(14,15)16)8(13)17-4-6(10)7(11)12/h5-6H,1-4,9-10H2,(H,11,12)(H2,14,15,16)	C8H17N2O7P	1	-162.78347973824583	""	C(CC(C(=O)OCC(C(=O)O)N)N)CP(=O)(O)O	-5.02799988	""	PubChem:(123370361);biological
PNUXFKDLQAKOJD	InChI=1S/C19H40N2O4/c1-2-3-4-5-6-7-10-19(22)21-12-9-14-24-16-18-25-17-15-23-13-8-11-20/h2-18,20H2,1H3,(H,21,22)	C19H40N2O4	1	-144.82565939282884	""	CCCCCCCCC(=NCCCOCCOCCOCCCN)O	3.16499996	""	PubChem:(87538357)
OYSMUHZNQISEFI	InChI=1S/C46H67N3O4/c1-6-9-10-11-12-13-14-15-16-17-18-19-20-21-22-25-28-47-43(50)41(33(4)7-2)48-44(51)42(34(5)8-3)49-45(52)39-31-37-29-35-26-23-24-27-36(35)30-38(37)32-40(39)46(49)53/h23-24,26-27,29-34,41-42H,6-22,25,28H2,1-5H3,(H,47,50)(H,48,51)	C46H67N3O4	1	-325.0048085215931	""	CCCCCCCCCCCCCCCCCCN=C(C(C(C)CC)N=C(C(C(C)CC)N1C(=O)C2=C(C=C3C=C4C=CC=CC4=CC3=C2)C1=O)O)O	15.4239998	""	PubChem:(102128591 102357751)
OVRNDRQMDRJTHS	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)	C8H15NO6	1	-79.95140574633086	betaGlcNAc	CC(=NC1C(C(C(CO)OC1O)O)O)O	-1.86199999	""	training set;HMDB:(1129);KNApSAcK:(19583);Natural Products:(UNPD2974 UNPD174250 UNPD192344);PubChem:(899 24139 35717 82313 84265 439174 439281 439916 440552 445246 448896 451191 644170 1201535 2735252 6409680 6857375 6971258 6971011 6971045 6971059 6971060 6973644 7059431 7059432 7177184 7568776 10944029 11096158 11172336 11861101 11861102 11861121 11869379 11869380 11869611 11888370 11888574 11908605 13201632 13201633 13201635 13201636 16211955 16394588 16741263 16757753 18334292 18397676 21039542 23853864 24801873 24801874 44717159 46780034 49852884 51382682 57376616 57455154 58097808 58502627 58545362 58640882 58713836 58718646 58769236 58948057 59503899 66825083 68034662 68047399 68216056 68301760 68332623 70669740 70795459 70799048 70918074 71174333 71299575 71299587 71300050 71306821 71312895 71312896 71312948 87327612 89860642 89860720 89870003 90472758 90472757 90472748 90472767 90472768 90472769 91277390 91550633 91609164 91801287 101238098 101239391 101267098 102025736 102601370 102601745 118057246 118474546 118797609 118855888 118855891 118855903 118855905 122463793 122463794 123155179 123527840 123684718 123741461 125327580 125327581 125327582);YMDB Mine;CHEBI:(28037 41112 63154 44278 28497 17029 28009 506227 40356 63153 7203 21601);KEGG:(C21061 C21052 C21049 C21039 C21036 C20328 C05021 C03878 C03136 C02711 C01132 C00645 C00140);biological;Plantcyc:(CPD-12541 CPD-13462 CPD-3604 N-ACETYL-D-GLUCOSAMINE);Biocyc:(CPD-12541 CPD-13462 CPD-3604)
UQWLGZFJGVEDCQ	InChI=1S/C11H22O7/c12-2-4-16-6-8-18-10-9-17-7-5-15-3-1-11(13)14/h12H,1-10H2,(H,13,14)	C11H22O7	1	-85.77994610963178	Hydroxy-PEG5-acid	C(COCCOCCOCCOCCO)C(=O)O	-1.71899998	""	PubChem:(21896924);biological
GSATYYBYCJXOMV	InChI=1S/C12H27NO2/c1-2-3-4-5-6-11-15-12-7-8-13-9-10-14/h13-14H,2-12H2,1H3	C12H27NO2	1	-76.61278879224345	""	CCCCCCCOCCCNCCO	2.33999991	""	PubChem:(53854326)
HOKPQMFBATYANX	InChI=1S/C8H14O14P4/c9-7(23(11,12)13,24(14,15)16)5-1-2-6(4-3-5)8(10,25(17,18)19)26(20,21)22/h1-4,9-10H,(H2,11,12,13)(H2,14,15,16)(H2,17,18,19)(H2,20,21,22)	C8H14O14P4	1	-223.74196990162616	""	C1=C(C=CC(=C1)C(O)(P(=O)(O)O)P(=O)(O)O)C(O)(P(=O)(O)O)P(=O)(O)O	-7.55999994	""	PubChem:(15530880)
XAWKNALRUSOTOY	InChI=1S/C8H12N2/c1-3-4-8-7(2)9-5-6-10-8/h5-6H,3-4H2,1-2H3	C8H12N2	1	-72.03122861872511	2-methyl-3-propylpyrazin	CCCC1=C(C)N=CC=N1	0.970000029	""	training set;biological;HMDB:(41252);PubChem:(85224)
VZQSNWLCZJBTHV	InChI=1S/C38H73O10P/c1-3-5-7-9-11-13-14-15-16-17-18-19-20-22-24-26-28-30-38(42)48-36(34-47-49(43,44)46-32-35(40)31-39)33-45-37(41)29-27-25-23-21-12-10-8-6-4-2/h15-16,35-36,39-40H,3-14,17-34H2,1-2H3,(H,43,44)	C38H73O10P	1	-22.74573440593169	1-dodecanoyl-2-(11Z-eicosenoyl)-glycero-3-phospho-(1''-sn-glycerol)	CCCCCCCCC=CCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCC)COP(=O)(O)OCC(CO)O	12.2930002	""	PubChem:(52926324)
PFWKNHNBKILNNB	InChI=1S/C4H9N2OP/c1-6(2)8(3,7)4-5/h1-3H3	C4H9N2OP	1	-95.17045467152852	""	CN(C)P(=O)(C)C#N	-0.458999991	""	PubChem:(58471400)
ZZLVGKKWZJYEST	InChI=1S/C10H21N/c1-3-5-6-7-8-10-11-9-4-2/h2,11H,3-10H2,1H3	C10H21N	1	-41.85151118126817	N-propylheptan-1-amine	CCCCCCCNCC[CH]	3.66199994	""	PubChem:(58911363)
JDAKOLCVFPXTJC	InChI=1S/C11H20N2O5/c14-7-3-1-2-6-12-9(15)4-5-10(16)13-8-11(17)18/h14H,1-8H2,(H,12,15)(H,13,16)(H,17,18)	C11H20N2O5	1	-175.78345902392115	""	C(CCN=C(CCC(=NCC(=O)O)O)O)CCO	-0.893000007	""	PubChem:(82042451)
CXXQQYPYQWGYEP	InChI=1S/C13H19NO9/c1-3-22-10(8(18)5-15)11-9(14-6(2)16)7(17)4-13(21,23-11)12(19)20/h1,7-11,15,17-18,21H,4-5H2,2H3,(H,14,16)(H,19,20)	C13H19NO9	1	-185.40798794334034	""	C#COC(C(CO)O)C1C(C(CC(C(=O)O)(O)O1)O)N=C(C)O	-2.45799994	""	KEGG Mine
LQJAALCCPOTJGB	InChI=1S/C11H21N5O3/c12-7(3-1-5-15-11(13)14)9(17)16-6-2-4-8(16)10(18)19/h7-8H,1-6,12H2,(H,18,19)(H4,13,14,15)	C11H21N5O3	1	-68.7441299509627	Arginylproline	C(CC(C(=O)N1CCCC1C(=O)O)N)CNC(=N)N	-3.00099993	""	training set;biological;HMDB:(28717);PubChem:(151003 332964 7408527 44324624 54047138 67281276 92146512);KEGG Mine
KWIUHFFTVRNATP	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	C5H11NO2	1	-63.702013907117475	Abromine	C[N+](C)(C)CC(=O)[O-]	-1.227	""	training set;HMDB:(59606);KNApSAcK:(7291);Natural Products:(UNPD327 UNPD173950);PubChem:(247 248 11073713 12718901 16213878 45038329 51038295 51038296 51038297 51038298 71776458 117065540 117065541 124202881 124202882);CHEBI:(17750);HSDB:(107-43-7);KEGG:(C00719);biological;Plantcyc:(BETAINE);YMDB:(1516)
JCOHSRSXKDNOIS	InChI=1S/C6H15NO2/c1-4(8)3-6(7)5(2)9/h4-6,8-9H,3,7H2,1-2H3	C6H15NO2	1	-73.29754306700231	""	CC(CC(C(C)O)N)O	-0.66900003	""	PubChem:(19851079)
PTUNLIRZNVCHHQ	InChI=1S/C19H14N2O6/c22-16(20-21-17(23)12-6-2-1-3-7-12)11-26-18(24)14-10-13-8-4-5-9-15(13)27-19(14)25/h1-10H,11H2,(H,20,22)(H,21,23)	C19H14N2O6	1	-199.23645522764483	[2-(2-benzoylhydrazinyl)-2-oxoethyl] 2-oxochromene-3-carboxylate	C1=CC=C(C=C1)C(=NN=C(COC(=O)C2=CC3=C(C=CC=C3)OC2=O)O)O	3.94700003	""	PubChem:(7785463)
ADKWGDVIVQQVIQ	InChI=1S/C19H18NO3P/c20-19(16-10-4-1-5-11-16)24(21,22-17-12-6-2-7-13-17)23-18-14-8-3-9-15-18/h1-15,19H,20H2	C19H18NO3P	1	-158.23082587570363	diphenoxyphosphoryl(phenyl)methanamine	C1=CC=C(C=C1)C(N)P(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3	4.23400021	""	PubChem:(11427755)
IQXXEPZFOOTTBA	InChI=1S/C11H16N2/c1-2-4-11(5-3-1)10-13-8-6-12-7-9-13/h1-5,12H,6-10H2	C11H16N2	1	-86.4794504964306	Benzylpiperazine	C1=CC=C(C=C1)CN2CCNCC2	1.17700005	""	training set;biological;PubChem:(75994 4745088 12198047 30725160 46780782 60170903 88581671 117064959);CHEBI:(83537)
BUZICZZQJDLXJN	InChI=1S/C4H9NO3/c5-3(2-6)1-4(7)8/h3,6H,1-2,5H2,(H,7,8)	C4H9NO3	1	-60.91059549750117	Oprea1_783553	C(C(CO)N)C(=O)O	-1.69799995	""	training set;PubChem:(193314 1502076 1502045 4358159 7122912 7122913 21630171 22268781 58112387);YMDB Mine;CHEBI:(41011);EcoCyc Mine;biological;KEGG Mine
HDABQAJHPWQHNF	InChI=1S/C12H5N3O6/c16-11-8-3-6(14(18)19)1-5-2-7(15(20)21)4-9(10(5)8)12(17)13-11/h1-4H,(H,13,16,17)	C12H5N3O6	1	-249.7231568626097	5,8-dinitro-1H-benzo[de]isoquinoline-1,3(2H)-dione	C1=C2C=C(C=C3C2=C(C=C1N(=O)=O)C(=NC3=O)O)N(=O)=O	2.69700003	""	PubChem:(20202767)
NNQCGMWOZJYFTM	InChI=1S/C12H17N5O5/c1-2-13-12-15-9-6(10(21)16-12)14-4-17(9)11-8(20)7(19)5(3-18)22-11/h4-5,7-8,11,18-20H,2-3H2,1H3,(H2,13,15,16,21)	C12H17N5O5	1	-105.40004019203694	Guanosine, N-ethyl-	CCN=C1NC2=C(C(=N1)O)N=CN2C3C(C(C(CO)O3)O)O	-0.566999972	""	PubChem:(54120915 91209873 92022662);biological
KBFFEDYYOZGSTC	InChI=1S/C8H16N2O/c1-3-8(4-2)10(7-9)5-6-11/h8,11H,3-6H2,1-2H3	C8H16N2O	1	-111.4141845403012	""	CCC(CC)N(CCO)C#N	1.35099995	""	PubChem:(104185408)
URKCJHWYYSDNBS	InChI=1S/C12H8N4O/c17-12-10-6-13-8-14-11(10)7-15-16(12)9-4-2-1-3-5-9/h1-8H	C12H8N4O	1	-140.34298957322613	Pyrimido[4,5-d]pyridazin-5(6H)-one, 6-phenyl-	C1=CC=C(C=C1)N2C(=O)C3=CN=CN=C3C=N2	1.22800004	""	PubChem:(12322459)
KMHUZXWZUDVWNH	InChI=1S/C11H18N2O5/c1-3-5-12-10(17)8(15)7(14)9(16)11(18)13-6-4-2/h3-4,7-9,14-16H,1-2,5-6H2,(H,12,17)(H,13,18)	C11H18N2O5	1	-165.34503497701604	""	C=CCN=C(C(C(C(C(=NCC=C)O)O)O)O)O	-1.95599997	""	PubChem:(90074784 90074824 101552227 101552228);biological
FCBDLLVYXXVOKA	InChI=1S/C19H39N5O7/c1-19(2,3)31-18(27)24-30-13-12-29-11-10-28-9-8-22-16(25)14-23-17(26)15(21)6-4-5-7-20/h15H,4-14,20-21H2,1-3H3,(H,22,25)(H,23,26)(H,24,27)	C19H39N5O7	1	-260.890925889805	""	CC(C)(C)OC(=NOCCOCCOCCN=C(CN=C(C(CCCCN)N)O)O)O	0.307999998	""	PubChem:(129176030)
WEEYCEPCDDQXOJ	InChI=1S/C8H15N/c1-2-9-8-6-4-3-5-7-8/h1,8-9H,2-7H2	C8H15N	1	-52.09266680838283	""	[CH]CNC1CCCCC1	2.07500005	""	PubChem:(60038856)
JRLGPAXAGHMNOL	InChI=1S/C7H14N2O3/c1-5(10)9-6(7(11)12)3-2-4-8/h6H,2-4,8H2,1H3,(H,9,10)(H,11,12)	C7H14N2O3	1	-37.00899968024642	bmse000195	CC(=NC(CCCN)C(=O)O)O	-2.85100007	""	training set;HMDB:(3357);PubChem:(907 439232 6992102 40152689 40152690);CHEBI:(57805 16543);KEGG:(C00437);biological;Plantcyc:(N-ALPHA-ACETYLORNITHINE);YMDB:(28)
FRIYLLMQNCWJNL	InChI=1S/C8H17NO6/c10-2-1-9-5-7(13)6(12)4(3-11)15-8(5)14/h4-14H,1-3H2	C8H17NO6	1	-109.58223732823792	""	C(CO)NC1C(C(C(CO)OC1O)O)O	-2.08299994	""	PubChem:(44181380)
YDRNQEAAZZOPPH	InChI=1S/C7H15NO6/c9-2-4(11)1-8-7(14)6(13)5(12)3-10/h4-6,9-13H,1-3H2,(H,8,14)	C7H15NO6	1	-92.71234787138576	(2R,3R)-N-(2,3-dihydroxypropyl)-2,3,4-trihydroxybutanamide	C(C(CO)O)N=C(C(C(CO)O)O)O	-3.56800008	""	PubChem:(59142125)
ZJJPCLLXCMIXIN	InChI=1S/C4H7N2O12P3/c7-3-1-2-6(4(8)5-3)16-20(12,13)18-21(14,15)17-19(9,10)11/h1-2H,(H,12,13)(H,14,15)(H,5,7,8)(H2,9,10,11)	C4H7N2O12P3	1	-228.7236973296636	""	C1=CN(C(=O)N=C1O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O	-4.69500017	""	PubChem:(57003513 57474120);biological
ZPSJPRVORZWSKK	InChI=1S/C11H14N4O5/c1-19-2-5-7(16)8(17)11(20-5)15-4-14-6-9(15)12-3-13-10(6)18/h3-5,7-8,11,16-17H,2H2,1H3,(H,12,13,18)	C11H14N4O5	1	-43.98899972447615	""	COCC1C(C(C(N2C=NC3=C(N=CN=C32)O)O1)O)O	-0.916000009	""	training set;EcoCyc Mine;biological;PubChem:(18319470 22947677 66797320 100639941 100899983 124906219 124906220);YMDB Mine;KEGG Mine
GLJPDBQFHUCDEX	InChI=1S/C15H28N2O11/c1-5(16)13(25)17-8-9(21)6(2-18)26-14(11(8)23)28-15(4-20)12(24)10(22)7(3-19)27-15/h5-12,14,18-24H,2-4,16H2,1H3,(H,17,25)	C15H28N2O11	1	-154.70852411405008	""	CC(C(=NC1C(C(CO)OC(C1O)OC2(CO)C(C(C(CO)O2)O)O)O)O)N	-4.01999998	""	PubChem:(53844450)
KNNNXCGUYPHQMI	InChI=1S/C6H8N2/c1-3-6-4-8(2)5-7-6/h1,4-5H,3H2,2H3	C6H8N2	1	-66.19962899378126	4-ethyl-1-methylimidazole	[CH]CC1=CN(C)C=N1	1.06900001	""	PubChem:(59913230)
MCMFEZDRQOJKMN	InChI=1S/C7H12N2/c1-2-3-5-9-6-4-8-7-9/h4,6-7H,2-3,5H2,1H3	C7H12N2	1	-90.17094340700874	N-Butylimidazole	CCCCN1C=CN=C1	1.61600006	""	PubChem:(61347 498449 44178740 44178741 102490458);training set;biological
KSYJHORXZDOOAS	InChI=1S/C31H42N2O15/c1-15(34)32-24-28(45-19(5)38)26(40)22(47-30(24)42-12-21-10-8-7-9-11-21)13-43-31-25(33-16(2)35)29(46-20(6)39)27(44-18(4)37)23(48-31)14-41-17(3)36/h7-11,22-31,40H,12-14H2,1-6H3,(H,32,34)(H,33,35)	C31H42N2O15	1	-216.55931700860506	[5-acetamido-6-[(5-acetamido-4-acetyloxy-3-hydroxy-6-phenylmethoxyoxan-2-yl)methoxy]-3,4-diacetyloxyoxan-2-yl]methyl acetate	CC(=NC1C(C(C(COC2C(C(C(C(COC(=O)C)O2)OC(=O)C)OC(=O)C)N=C(C)O)OC1OCC3=CC=CC=C3)O)OC(=O)C)O	0.76700002	""	PubChem:(3424994 16397565 125273083 125273084 125273085 125273086)
HULVGVVNSCKXSA	InChI=1S/C14H27NO8/c1-3-8(17)7(15-10(18)4-2)6-22-14-13(21)12(20)11(19)9(5-16)23-14/h7-9,11-14,16-17,19-21H,3-6H2,1-2H3,(H,15,18)	C14H27NO8	1	-163.75282216556096	""	CCC(C(COC1C(C(C(C(CO)O1)O)O)O)N=C(CC)O)O	-1.22399998	""	PubChem:(58123174 68105269)
JZNWSCPGTDBMEW	InChI=1S/C5H14NO6P/c6-1-2-11-13(9,10)12-4-5(8)3-7/h5,7-8H,1-4,6H2,(H,9,10)	C5H14NO6P	1	-69.51002643810764	glycerophosphoethanolamine	C(COP(=O)(O)OCC(CO)O)N	-3.36599994	""	HMDB:(59660);Natural Products:(UNPD37320);PubChem:(123874 444183 5459861 25200464 25200465 49791955 70678815);CHEBI:(16929 52330 57952);KEGG:(C01233);biological;Plantcyc:(L-1-GLYCEROPHOSPHORYLETHANOL-AMINE);YMDB:(757)
JGHGPTUDRJJKAI	InChI=1S/C18H23N7O4/c19-10-3-1-9(2-4-10)5-6-21-15-12-16(24-18(20)23-15)25(8-22-12)17-14(28)13(27)11(7-26)29-17/h1-4,8,11,13-14,17,26-28H,5-7,19H2,(H3,20,21,23,24)	C18H23N7O4	1	-164.1779294343289	""	C1=C(C=CC(=C1)N)CCNC2=C3C(=NC(=N)N2)N(C=N3)C4C(C(C(CO)O4)O)O	0.342999995	""	PubChem:(10668746 46876397)
HSNYTNNBUQMLBV	InChI=1S/C8H9NO3/c1-5-3-4-9(12)6(2)7(5)8(10)11/h3-4H,1-2H3,(H,10,11)	C8H9NO3	1	-118.4847808156291	N-Oxide-2,4-dimethyl-3-pyridine carboxylic acid	CC1=CC=N(=O)C(=C1C(=O)O)C	2.11199999	""	PubChem:(11423799 40424339)
KMWQSTYCUSBBAR	InChI=1S/C22H17N9O4/c23-21-20(27-35-28-21)22-25-17-5-1-2-6-18(17)30(22)13-19(32)26-24-12-16-4-3-11-29(16)14-7-9-15(10-8-14)31(33)34/h1-12H,13H2,(H2,23,28)(H,26,32)	C22H17N9O4	1	-288.72671087981195	""	C1=CC2=C(C=C1)N(CC(=NN=CC3=CC=CN3C4=CC=C(C=C4)N(=O)=O)O)C(=N2)C5=NON=C5N	4.954	""	PubChem:(125728978)
KWZVXUCFMKIAQV	InChI=1S/C9H18N2/c10-8-6-11(7-8)9-4-2-1-3-5-9/h8-9H,1-7,10H2	C9H18N2	1	-76.16810473265178	""	C1CCC(CC1)N2CC(C2)N	0.941999972	""	PubChem:(63760924)
ZCRJZCMHCOODTF	InChI=1S/C14H27NO5/c1-2-3-4-5-6-7-8-9-13(17)19-10-12(16)11-20-14(15)18/h12,16H,2-11H2,1H3,(H2,15,18)	C14H27NO5	1	-165.4438824655682	(3-carbamoyloxy-2-hydroxypropyl) decanoate	CCCCCCCCCC(=O)OCC(COC(=N)O)O	4.09200001	""	PubChem:(60111747)
QHYOMFCVEFEYPR	InChI=1S/C19H13NO4/c21-18(22)14-8-4-12(5-9-14)16-2-1-3-17(20-16)13-6-10-15(11-7-13)19(23)24/h1-11H,(H,21,22)(H,23,24)	C19H13NO4	1	-220.74144487075273	""	C1=CC(=NC(=C1)C2=CC=C(C=C2)C(=O)O)C3=CC=C(C=C3)C(=O)O	4.05800009	""	PubChem:(53422965)
AFPHTEQTJZKQAQ	InChI=1S/C7H5NO4/c9-7(10)5-2-1-3-6(4-5)8(11)12/h1-4H,(H,9,10)	C7H5NO4	1	-151.92813042619892	3-nitrobenzoate	C1=CC(=CC(=C1)C(=O)O)N(=O)=O	1.52900004	""	PubChem:(8497 3271820 12200815);HSDB:(121-92-6);biological
